{
["transitions"] = {
[1] = {
["target"] = 3,
["source"] = 2,
["event"] = 2},
[2] = {
["target"] = 1,
["source"] = 3,
["event"] = 3},
[3] = {
["target"] = 2,
["source"] = 1,
["event"] = 5},
[4] = {
["target"] = 4,
["source"] = 1,
["event"] = 1},
[5] = {
["target"] = 3,
["source"] = 4,
["event"] = 2},
[6] = {
["target"] = 5,
["source"] = 2,
["event"] = 1},
[7] = {
["target"] = 1,
["source"] = 5,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = false,
["name"] = "m1b1",
["controllable"] = true},
[2] = {
["observable"] = false,
["name"] = "m1b3",
["controllable"] = true},
[3] = {
["observable"] = false,
["name"] = "fimB",
["controllable"] = false},
[4] = {
["observable"] = false,
["name"] = "fimA",
["controllable"] = false},
[5] = {
["observable"] = false,
["name"] = "m1b2",
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = false,
["x"] = 80,
["name"] = "1",
["r"] = 20,
["marked"] = false,
["y"] = 273},
[2] = {
["initial"] = false,
["x"] = 216,
["name"] = "2",
["r"] = 21,
["marked"] = false,
["y"] = 46},
[3] = {
["initial"] = false,
["x"] = 369,
["name"] = "3",
["r"] = 20,5,
["marked"] = false,
["y"] = 489},
[4] = {
["initial"] = false,
["x"] = 192,
["name"] = "4",
["r"] = 21,
["marked"] = false,
["y"] = 359},
[5] = {
["initial"] = false,
["x"] = 219,
["name"] = "5",
["r"] = 20,5,
["marked"] = false,
["y"] = 152}}}