{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 3,
["event"] = 3},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 4},
[3] = {
["source"] = 1,
["target"] = 4,
["event"] = 5},
[4] = {
["source"] = 4,
["target"] = 1,
["event"] = 1},
[5] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[6] = {
["source"] = 3,
["target"] = 1,
["event"] = 1,
["probability"] = 66},
[7] = {
["source"] = 3,
["target"] = 1,
["event"] = 2,
["probability"] = 34}},
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "l",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "r",
["controllable"] = true},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "f",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "fl",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "fr",
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 57,
["name"] = "1",
["marked"] = true,
["y"] = 199},
[2] = {
["initial"] = false,
["x"] = 200.87237656042,
["name"] = "2",
["marked"] = false,
["y"] = 30},
[3] = {
["initial"] = false,
["x"] = 367.18026831009,
["name"] = "3",
["marked"] = false,
["y"] = 200.72354157009},
[4] = {
["initial"] = false,
["x"] = 196.26789533158,
["name"] = "4",
["marked"] = false,
["y"] = 366.74717583738}}}