{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1,
["probability"] = 0.75},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2,
["probability"] = 0.25}},
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "l",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "r",
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 274.50738525391,
["name"] = "1",
["marked"] = true,
["y"] = 278.58233642578}}}