<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E1,Ga)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,(1,2))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,(2,2))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>s_c1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>s_c2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_des</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>s_des</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>s_c3</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_lig</name>
	</event>
	<transition id="1" source="0" target="1" event="1">
	</transition>
	<transition id="2" source="0" target="1" event="2">
	</transition>
	<transition id="3" source="0" target="1" event="5">
	</transition>
	<transition id="4" source="0" target="2" event="6">
	</transition>
	<transition id="5" source="1" target="0" event="4">
	</transition>
	<transition id="6" source="2" target="3" event="1">
	</transition>
	<transition id="7" source="2" target="3" event="2">
	</transition>
	<transition id="8" source="2" target="3" event="5">
	</transition>
	<transition id="9" source="3" target="2" event="4">
	</transition>
	<transition id="10" source="3" target="1" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="32.0" x="60.0" y="92.0" />
		<arrow x="50.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="32.0" x="210.0" y="42.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="32.0" x="210.0" y="142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="32.0" x="360.0" y="92.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1" group="1">
		<bezier x1="60.0" y1="92.0" x2="210.0" y2="42.0" ctrlx1="94.96793365478516" ctrly1="52.56624221801758" ctrlx2="158.3654022216797" ctrly2="31.433757781982422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2" group="1">
		<bezier x1="60.0" y1="92.0" x2="210.0" y2="42.0" ctrlx1="94.96793365478516" ctrly1="52.56624221801758" ctrlx2="158.3654022216797" ctrly2="31.433757781982422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3" group="1">
		<bezier x1="60.0" y1="92.0" x2="210.0" y2="42.0" ctrlx1="94.96793365478516" ctrly1="52.56624221801758" ctrlx2="158.3654022216797" ctrly2="31.433757781982422" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="60.0" y1="92.0" x2="210.0" y2="142.0" ctrlx1="110.0" ctrly1="108.66666412353516" ctrlx2="160.0" ctrly2="125.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="210.0" y1="42.0" x2="60.0" y2="92.0" ctrlx1="175.03207397460938" ctrly1="81.43376159667969" ctrlx2="111.63459777832031" ctrly2="102.56623840332031" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="2">
		<bezier x1="210.0" y1="142.0" x2="360.0" y2="92.0" ctrlx1="244.96792602539062" ctrly1="102.56623840332031" ctrlx2="308.3653869628906" ctrly2="81.43376159667969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7" group="2">
		<bezier x1="210.0" y1="142.0" x2="360.0" y2="92.0" ctrlx1="244.96792602539062" ctrly1="102.56623840332031" ctrlx2="308.3653869628906" ctrly2="81.43376159667969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8" group="2">
		<bezier x1="210.0" y1="142.0" x2="360.0" y2="92.0" ctrlx1="244.96792602539062" ctrly1="102.56623840332031" ctrlx2="308.3653869628906" ctrly2="81.43376159667969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="360.0" y1="92.0" x2="210.0" y2="142.0" ctrlx1="325.0320739746094" ctrly1="131.4337615966797" ctrlx2="261.6346130371094" ctrly2="152.5662384033203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="360.0" y1="92.0" x2="210.0" y2="42.0" ctrlx1="310.0" ctrly1="75.33333587646484" ctrlx2="260.0" ctrly2="58.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E1,Ga): Composed automaton</meta>
</model>
