<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E6,G4)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(3,3)</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>(2,1)</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>(3,1)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(3,2)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(1,3)</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_a</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_b</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c2</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>m1_fim</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c1</name>
	</event>
	<transition id="1" source="0" target="1" event="2">
	</transition>
	<transition id="2" source="0" target="1" event="3">
	</transition>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="1" target="3" event="5">
	</transition>
	<transition id="5" source="2" target="4" event="4">
	</transition>
	<transition id="6" source="3" target="5" event="4">
	</transition>
	<transition id="7" source="4" target="6" event="2">
	</transition>
	<transition id="8" source="4" target="6" event="3">
	</transition>
	<transition id="9" source="5" target="7" event="2">
	</transition>
	<transition id="10" source="5" target="7" event="3">
	</transition>
	<transition id="11" source="6" target="8" event="5">
	</transition>
	<transition id="12" source="7" target="8" event="1">
	</transition>
	<transition id="13" source="8" target="0" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="22.0" x="50.0" y="82.0" />
		<arrow x="40.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="22.0" x="200.0" y="82.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="22.0" x="350.0" y="32.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="22.0" x="350.0" y="132.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="22.0" x="500.0" y="32.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="22.0" x="500.0" y="132.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="22.0" x="650.0" y="32.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="22.0" x="650.0" y="132.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="22.0" x="800.0" y="82.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1" group="1">
		<bezier x1="50.0" y1="82.0" x2="200.0" y2="82.0" ctrlx1="100.0" ctrly1="82.0" ctrlx2="150.0" ctrly2="82.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2" group="1">
		<bezier x1="50.0" y1="82.0" x2="200.0" y2="82.0" ctrlx1="100.0" ctrly1="82.0" ctrlx2="150.0" ctrly2="82.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="200.0" y1="82.0" x2="350.0" y2="32.0" ctrlx1="250.0" ctrly1="65.33333587646484" ctrlx2="300.0" ctrly2="48.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="200.0" y1="82.0" x2="350.0" y2="132.0" ctrlx1="250.0" ctrly1="98.66666412353516" ctrlx2="300.0" ctrly2="115.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="350.0" y1="32.0" x2="500.0" y2="32.0" ctrlx1="400.0" ctrly1="32.0" ctrlx2="450.0" ctrly2="32.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="350.0" y1="132.0" x2="500.0" y2="132.0" ctrlx1="400.0" ctrly1="132.0" ctrlx2="450.0" ctrly2="132.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7" group="3">
		<bezier x1="500.0" y1="32.0" x2="650.0" y2="32.0" ctrlx1="550.0" ctrly1="32.0" ctrlx2="600.0" ctrly2="32.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8" group="3">
		<bezier x1="500.0" y1="32.0" x2="650.0" y2="32.0" ctrlx1="550.0" ctrly1="32.0" ctrlx2="600.0" ctrly2="32.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9" group="2">
		<bezier x1="500.0" y1="132.0" x2="650.0" y2="132.0" ctrlx1="550.0" ctrly1="132.0" ctrlx2="600.0" ctrly2="132.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10" group="2">
		<bezier x1="500.0" y1="132.0" x2="650.0" y2="132.0" ctrlx1="550.0" ctrly1="132.0" ctrlx2="600.0" ctrly2="132.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="650.0" y1="32.0" x2="800.0" y2="82.0" ctrlx1="700.0" ctrly1="48.666664123535156" ctrlx2="750.0" ctrly2="65.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="650.0" y1="132.0" x2="800.0" y2="82.0" ctrlx1="700.0" ctrly1="115.33333587646484" ctrlx2="750.0" ctrly2="98.66666412353516" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="800.0" y1="82.0" x2="50.0" y2="82.0" ctrlx1="550.0" ctrly1="82.0" ctrlx2="300.0" ctrly2="82.0" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E6,G4): Composed automaton</meta>
</model>
