{
[1] = "s_c1",
[2] = "s_c2",
[3] = "e1_des",
[4] = "s_des",
[5] = "s_c3",
[6] = "e1_lig",
[7] = "r_oke2",
[8] = "m1_ini_a",
[9] = "m1_ini_b",
[10] = "r_okc3b3",
[11] = "r_okc2b1",
[12] = "r_c1b1",
[13] = "r_c3b3",
[14] = "r_okc2b2",
[15] = "r_okc1b1",
[16] = "r_c1e2",
[17] = "r_c2e2",
[18] = "r_c3e2",
[19] = "r_c2b1",
[20] = "m1_ini_c_c2",
[21] = "m1_fim",
[22] = "m1_ini_c_c1",
[23] = "r_c2b2",
["r_c2b1"] = 19,
["r_c1e2"] = 16,
["m1_ini_c_c2"] = 20,
["r_c3b3"] = 13,
["s_c2"] = 2,
["m1_ini_a"] = 8,
["m1_ini_c_c1"] = 22,
["s_des"] = 4,
["r_c2b2"] = 23,
["e1_lig"] = 6,
["r_okc1b1"] = 15,
["r_okc3b3"] = 10,
["r_okc2b1"] = 11,
["r_oke2"] = 7,
["s_c1"] = 1,
["r_c3e2"] = 18,
["m1_fim"] = 21,
["r_okc2b2"] = 14,
["m1_ini_b"] = 9,
["r_c1b1"] = 12,
["e1_des"] = 3,
["s_c3"] = 5,
["r_c2e2"] = 17}