<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(G1,G2)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(2,2)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>s_c1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>s_c2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_des</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>s_des</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>s_c3</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_lig</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="1">
	</transition>
	<transition id="3" source="0" target="2" event="2">
	</transition>
	<transition id="4" source="0" target="2" event="5">
	</transition>
	<transition id="5" source="1" target="0" event="3">
	</transition>
	<transition id="6" source="1" target="3" event="1">
	</transition>
	<transition id="7" source="1" target="3" event="2">
	</transition>
	<transition id="8" source="1" target="3" event="5">
	</transition>
	<transition id="9" source="2" target="3" event="6">
	</transition>
	<transition id="10" source="2" target="0" event="4">
	</transition>
	<transition id="11" source="3" target="2" event="3">
	</transition>
	<transition id="12" source="3" target="1" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="22.0" x="192.53638" y="268.42813" />
		<arrow x="40.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="22.0" x="81.571884" y="192.53636" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="22.0" x="268.42813" y="157.46362" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="22.0" x="157.46362" y="81.57187" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="192.536376953125" y1="268.4281311035156" x2="81.57188415527344" y2="192.53636169433594" ctrlx1="147.8550567626953" ctrly1="265.01416015625" ctrlx2="100.95594787597656" ctrly2="232.93850708007812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2" group="2">
		<bezier x1="192.536376953125" y1="268.4281311035156" x2="268.4281311035156" y2="157.463623046875" ctrlx1="195.95034790039062" ctrly1="223.74681091308594" ctrlx2="228.02598571777344" ctrly2="176.84768676757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3" group="2">
		<bezier x1="192.536376953125" y1="268.4281311035156" x2="268.4281311035156" y2="157.463623046875" ctrlx1="195.95034790039062" ctrly1="223.74681091308594" ctrlx2="228.02598571777344" ctrly2="176.84768676757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4" group="2">
		<bezier x1="192.536376953125" y1="268.4281311035156" x2="268.4281311035156" y2="157.463623046875" ctrlx1="195.95034790039062" ctrly1="223.74681091308594" ctrlx2="228.02598571777344" ctrly2="176.84768676757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="81.57188415527344" y1="192.53636169433594" x2="192.536376953125" y2="268.4281311035156" ctrlx1="126.25320434570312" ctrly1="195.95034790039062" ctrlx2="173.15231323242188" ctrly2="228.02598571777344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="1">
		<bezier x1="81.57188415527344" y1="192.53636169433594" x2="157.463623046875" y2="81.57186889648438" ctrlx1="84.98585510253906" ctrly1="147.85504150390625" ctrlx2="117.06147766113281" ctrly2="100.9559326171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7" group="1">
		<bezier x1="81.57188415527344" y1="192.53636169433594" x2="157.463623046875" y2="81.57186889648438" ctrlx1="84.98585510253906" ctrly1="147.85504150390625" ctrlx2="117.06147766113281" ctrly2="100.9559326171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8" group="1">
		<bezier x1="81.57188415527344" y1="192.53636169433594" x2="157.463623046875" y2="81.57186889648438" ctrlx1="84.98585510253906" ctrly1="147.85504150390625" ctrlx2="117.06147766113281" ctrly2="100.9559326171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="268.4281311035156" y1="157.463623046875" x2="157.463623046875" y2="81.57186889648438" ctrlx1="223.74681091308594" ctrly1="154.04965209960938" ctrlx2="176.84768676757812" ctrly2="121.97401428222656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="268.4281311035156" y1="157.463623046875" x2="192.536376953125" y2="268.4281311035156" ctrlx1="265.01416015625" ctrly1="202.1449432373047" ctrlx2="232.9385223388672" ctrly2="249.0440673828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="157.463623046875" y1="81.57186889648438" x2="268.4281311035156" y2="157.463623046875" ctrlx1="202.1449432373047" ctrly1="84.98584747314453" ctrlx2="249.0440673828125" ctrly2="117.06147766113281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="157.463623046875" y1="81.57186889648438" x2="81.57188415527344" y2="192.53636169433594" ctrlx1="154.04965209960938" ctrly1="126.25318908691406" ctrlx2="121.97402954101562" ctrly2="173.1522979736328" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(G1,G2): Composed automaton</meta>
</model>
