<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(G2,G3)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,3)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,4)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,5)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,6)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(2,4)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(2,5)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(2,6)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>s_c1</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>s_c2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>s_des</name>
	</event>
	<event id="12">
		<properties>
			<observable />
		</properties>
		<name>s_c3</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="15">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="16">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="1" event="7">
	</transition>
	<transition id="3" source="0" target="1" event="12">
	</transition>
	<transition id="4" source="0" target="2" event="4">
	</transition>
	<transition id="5" source="0" target="3" event="15">
	</transition>
	<transition id="6" source="0" target="4" event="16">
	</transition>
	<transition id="7" source="0" target="5" event="5">
	</transition>
	<transition id="8" source="0" target="6" event="9">
	</transition>
	<transition id="9" source="0" target="6" event="14">
	</transition>
	<transition id="10" source="0" target="6" event="13">
	</transition>
	<transition id="11" source="1" target="0" event="11">
	</transition>
	<transition id="12" source="1" target="7" event="4">
	</transition>
	<transition id="13" source="1" target="8" event="15">
	</transition>
	<transition id="14" source="1" target="9" event="16">
	</transition>
	<transition id="15" source="1" target="10" event="5">
	</transition>
	<transition id="16" source="1" target="11" event="9">
	</transition>
	<transition id="17" source="1" target="11" event="14">
	</transition>
	<transition id="18" source="1" target="11" event="13">
	</transition>
	<transition id="19" source="2" target="7" event="6">
	</transition>
	<transition id="20" source="2" target="7" event="7">
	</transition>
	<transition id="21" source="2" target="7" event="12">
	</transition>
	<transition id="22" source="2" target="0" event="10">
	</transition>
	<transition id="23" source="3" target="8" event="6">
	</transition>
	<transition id="24" source="3" target="8" event="7">
	</transition>
	<transition id="25" source="3" target="8" event="12">
	</transition>
	<transition id="26" source="3" target="0" event="3">
	</transition>
	<transition id="27" source="4" target="9" event="6">
	</transition>
	<transition id="28" source="4" target="9" event="7">
	</transition>
	<transition id="29" source="4" target="9" event="12">
	</transition>
	<transition id="30" source="4" target="0" event="8">
	</transition>
	<transition id="31" source="5" target="10" event="6">
	</transition>
	<transition id="32" source="5" target="10" event="7">
	</transition>
	<transition id="33" source="5" target="10" event="12">
	</transition>
	<transition id="34" source="5" target="0" event="2">
	</transition>
	<transition id="35" source="6" target="11" event="6">
	</transition>
	<transition id="36" source="6" target="11" event="7">
	</transition>
	<transition id="37" source="6" target="11" event="12">
	</transition>
	<transition id="38" source="6" target="0" event="1">
	</transition>
	<transition id="39" source="7" target="2" event="11">
	</transition>
	<transition id="40" source="7" target="1" event="10">
	</transition>
	<transition id="41" source="8" target="3" event="11">
	</transition>
	<transition id="42" source="8" target="1" event="3">
	</transition>
	<transition id="43" source="9" target="4" event="11">
	</transition>
	<transition id="44" source="9" target="1" event="8">
	</transition>
	<transition id="45" source="10" target="5" event="11">
	</transition>
	<transition id="46" source="10" target="1" event="2">
	</transition>
	<transition id="47" source="11" target="6" event="11">
	</transition>
	<transition id="48" source="11" target="1" event="1">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="22.0" x="289.02585" y="340.00348" />
		<arrow x="-0.70335877" y="39.993816" />
	</state>
	<state id="1">
		<circle r="22.0" x="392.39017" y="379.21838" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="22.0" x="522.0383" y="247.84409" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="22.0" x="442.76617" y="186.47964" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="22.0" x="150.9137" y="442.70728" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="22.0" x="132.41751" y="290.4201" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="22.0" x="369.9695" y="551.554" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="22.0" x="566.97235" y="381.2635" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="22.0" x="349.00693" y="138.65358" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="22.0" x="252.88397" y="534.0335" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="22.0" x="228.50375" y="192.5304" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="22.0" x="503.1118" y="515.292" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1" group="4">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="325.400390625" ctrly1="334.0964660644531" ctrlx2="369.0872802734375" ctrly2="350.6706237792969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2" group="4">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="325.400390625" ctrly1="334.0964660644531" ctrlx2="369.0872802734375" ctrly2="350.6706237792969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3" group="4">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="325.400390625" ctrly1="334.0964660644531" ctrlx2="369.0872802734375" ctrly2="350.6706237792969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="522.038330078125" y2="247.84408569335938" ctrlx1="340.93084716796875" ctrly1="274.5639343261719" ctrlx2="439.41351318359375" ctrly2="235.61279296875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="442.76617431640625" y2="186.47964477539062" ctrlx1="307.8195495605469" ctrly1="270.06158447265625" ctrlx2="372.7978515625" ctrly2="205.17477416992188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="150.9136962890625" y2="442.707275390625" ctrlx1="266.27362060546875" ctrly1="392.6701965332031" ctrlx2="207.90054321289062" ctrly2="436.07794189453125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="132.41751098632812" y2="290.42010498046875" ctrlx1="235.55300903320312" ctrly1="351.7913818359375" ctrlx2="169.362548828125" ctrly2="330.8349914550781" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8" group="8">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="369.9695129394531" y2="551.5540161132812" ctrlx1="347.65069580078125" ctrly1="387.5822448730469" ctrlx2="381.86151123046875" ctrly2="476.9940185546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9" group="8">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="369.9695129394531" y2="551.5540161132812" ctrlx1="347.65069580078125" ctrly1="387.5822448730469" ctrlx2="381.86151123046875" ctrly2="476.9940185546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10" group="8">
		<bezier x1="289.0258483886719" y1="340.00347900390625" x2="369.9695129394531" y2="551.5540161132812" ctrlx1="347.65069580078125" ctrly1="387.5822448730469" ctrlx2="381.86151123046875" ctrly2="476.9940185546875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="289.0258483886719" y2="340.00347900390625" ctrlx1="356.015625" ctrly1="385.1253967285156" ctrlx2="312.3287353515625" ctrly2="368.5512390136719" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="566.9723510742188" y2="381.26348876953125" ctrlx1="443.1285400390625" ctrly1="350.71173095703125" ctrlx2="516.9156494140625" ctrly2="351.5760803222656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="349.0069274902344" y2="138.65357971191406" ctrlx1="339.7723693847656" ctrly1="317.00384521484375" ctrlx2="321.43646240234375" ctrly2="215.32919311523438" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="252.88397216796875" y2="534.0335083007812" ctrlx1="377.92071533203125" ctrly1="447.16070556640625" ctrlx2="318.9584655761719" ctrly2="512.59326171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="228.50375366210938" y2="192.5303955078125" ctrlx1="313.965576171875" ctrly1="352.6405944824219" ctrlx2="244.6990203857422" ctrly2="273.7369689941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16" group="6">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="503.1117858886719" y2="515.2919921875" ctrlx1="447.03167724609375" ctrly1="400.04583740234375" ctrlx2="493.8281555175781" ctrly2="457.55731201171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17" group="6">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="503.1117858886719" y2="515.2919921875" ctrlx1="447.03167724609375" ctrly1="400.04583740234375" ctrlx2="493.8281555175781" ctrly2="457.55731201171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18" group="6">
		<bezier x1="392.3901672363281" y1="379.2183837890625" x2="503.1117858886719" y2="515.2919921875" ctrlx1="447.03167724609375" ctrly1="400.04583740234375" ctrlx2="493.8281555175781" ctrly2="457.55731201171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19" group="3">
		<bezier x1="522.038330078125" y1="247.84408569335938" x2="566.9723510742188" y2="381.26348876953125" ctrlx1="557.2462158203125" ctrly1="278.86993408203125" ctrlx2="576.2376098632812" ctrly2="335.2596130371094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20" group="3">
		<bezier x1="522.038330078125" y1="247.84408569335938" x2="566.9723510742188" y2="381.26348876953125" ctrlx1="557.2462158203125" ctrly1="278.86993408203125" ctrlx2="576.2376098632812" ctrly2="335.2596130371094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21" group="3">
		<bezier x1="522.038330078125" y1="247.84408569335938" x2="566.9723510742188" y2="381.26348876953125" ctrlx1="557.2462158203125" ctrly1="278.86993408203125" ctrlx2="576.2376098632812" ctrly2="335.2596130371094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="522.038330078125" y1="247.84408569335938" x2="289.0258483886719" y2="340.00347900390625" ctrlx1="470.1333312988281" ctrly1="313.28363037109375" ctrlx2="371.6506652832031" ctrly2="352.2347717285156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23" group="2">
		<bezier x1="442.76617431640625" y1="186.47964477539062" x2="349.0069274902344" y2="138.65357971191406" ctrlx1="407.72918701171875" ctrly1="188.29998779296875" ctrlx2="368.10186767578125" ctrly2="168.08631896972656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24" group="2">
		<bezier x1="442.76617431640625" y1="186.47964477539062" x2="349.0069274902344" y2="138.65357971191406" ctrlx1="407.72918701171875" ctrly1="188.29998779296875" ctrlx2="368.10186767578125" ctrly2="168.08631896972656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25" group="2">
		<bezier x1="442.76617431640625" y1="186.47964477539062" x2="349.0069274902344" y2="138.65357971191406" ctrlx1="407.72918701171875" ctrly1="188.29998779296875" ctrlx2="368.10186767578125" ctrly2="168.08631896972656" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="442.76617431640625" y1="186.47964477539062" x2="289.0258483886719" y2="340.00347900390625" ctrlx1="423.97247314453125" ctrly1="256.4215393066406" ctrlx2="358.9941711425781" ctrly2="321.308349609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27" group="7">
		<bezier x1="150.9136962890625" y1="442.707275390625" x2="252.88397216796875" y2="534.0335083007812" ctrlx1="195.57101440429688" ctrly1="452.0758361816406" ctrlx2="238.66873168945312" ctrly2="490.67486572265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28" group="7">
		<bezier x1="150.9136962890625" y1="442.707275390625" x2="252.88397216796875" y2="534.0335083007812" ctrlx1="195.57101440429688" ctrly1="452.0758361816406" ctrlx2="238.66873168945312" ctrly2="490.67486572265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29" group="7">
		<bezier x1="150.9136962890625" y1="442.707275390625" x2="252.88397216796875" y2="534.0335083007812" ctrlx1="195.57101440429688" ctrly1="452.0758361816406" ctrlx2="238.66873168945312" ctrly2="490.67486572265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="150.9136962890625" y1="442.707275390625" x2="289.0258483886719" y2="340.00347900390625" ctrlx1="173.6659393310547" ctrly1="390.0405578613281" ctrlx2="232.03900146484375" ctrly2="346.6328125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="1">
		<bezier x1="132.41751098632812" y1="290.42010498046875" x2="228.50375366210938" y2="192.5303955078125" ctrlx1="143.84027099609375" ctrly1="246.14739990234375" ctrlx2="184.4510955810547" ctrly2="204.77435302734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32" group="1">
		<bezier x1="132.41751098632812" y1="290.42010498046875" x2="228.50375366210938" y2="192.5303955078125" ctrlx1="143.84027099609375" ctrly1="246.14739990234375" ctrlx2="184.4510955810547" ctrly2="204.77435302734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33" group="1">
		<bezier x1="132.41751098632812" y1="290.42010498046875" x2="228.50375366210938" y2="192.5303955078125" ctrlx1="143.84027099609375" ctrly1="246.14739990234375" ctrlx2="184.4510955810547" ctrly2="204.77435302734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="132.41751098632812" y1="290.42010498046875" x2="289.0258483886719" y2="340.00347900390625" ctrlx1="185.89035034179688" ctrly1="278.6322021484375" ctrlx2="252.080810546875" ctrly2="299.5885925292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35" group="5">
		<bezier x1="369.9695129394531" y1="551.5540161132812" x2="503.1117858886719" y2="515.2919921875" ctrlx1="402.3607177734375" ctrly1="518.8956909179688" ctrlx2="458.63323974609375" ctrly2="503.5695495605469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36" group="5">
		<bezier x1="369.9695129394531" y1="551.5540161132812" x2="503.1117858886719" y2="515.2919921875" ctrlx1="402.3607177734375" ctrly1="518.8956909179688" ctrlx2="458.63323974609375" ctrly2="503.5695495605469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37" group="5">
		<bezier x1="369.9695129394531" y1="551.5540161132812" x2="503.1117858886719" y2="515.2919921875" ctrlx1="402.3607177734375" ctrly1="518.8956909179688" ctrlx2="458.63323974609375" ctrly2="503.5695495605469" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="369.9695129394531" y1="551.5540161132812" x2="289.0258483886719" y2="340.00347900390625" ctrlx1="311.34466552734375" ctrly1="503.9752502441406" ctrlx2="277.13385009765625" ctrly2="414.5634765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="566.9723510742188" y1="381.26348876953125" x2="522.038330078125" y2="247.84408569335938" ctrlx1="531.7644653320312" ctrly1="350.2376403808594" ctrlx2="512.7730712890625" ctrly2="293.84796142578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="566.9723510742188" y1="381.26348876953125" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="516.2339477539062" ctrly1="409.7701416015625" ctrlx2="442.44683837890625" ctrly2="408.9057922363281" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="349.0069274902344" y1="138.65357971191406" x2="442.76617431640625" y2="186.47964477539062" ctrlx1="384.04388427734375" ctrly1="136.83323669433594" ctrlx2="423.6712341308594" ctrly2="157.04690551757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="349.0069274902344" y1="138.65357971191406" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="401.6247253417969" ctrly1="200.8681182861328" ctrlx2="419.96063232421875" ctrly2="302.5427551269531" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="252.88397216796875" y1="534.0335083007812" x2="150.9136962890625" y2="442.707275390625" ctrlx1="208.22665405273438" ctrly1="524.6649169921875" ctrlx2="165.12893676757812" ctrly2="486.06591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="252.88397216796875" y1="534.0335083007812" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="267.3534240722656" ctrly1="466.0911865234375" ctrlx2="326.315673828125" ctrly2="400.65863037109375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="228.50375366210938" y1="192.5303955078125" x2="132.41751098632812" y2="290.42010498046875" ctrlx1="217.08099365234375" ctrly1="236.8031005859375" ctrlx2="176.4701690673828" ctrly2="278.1761474609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="228.50375366210938" y1="192.5303955078125" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="306.9283447265625" ctrly1="219.10816955566406" ctrlx2="376.19488525390625" ctrly2="298.0118103027344" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="503.1117858886719" y1="515.2919921875" x2="369.9695129394531" y2="551.5540161132812" ctrlx1="470.7205810546875" ctrly1="547.9503173828125" ctrlx2="414.44805908203125" ctrly2="563.2764282226562" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="503.1117858886719" y1="515.2919921875" x2="392.3901672363281" y2="379.2183837890625" ctrlx1="448.47027587890625" ctrly1="494.46453857421875" ctrlx2="401.6737976074219" ctrly2="436.95306396484375" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(G2,G3): Composed automaton</meta>
</model>
