<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Gb">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,1)</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,1)</name>
	</state>
	<state id="2">
		<properties/>
		<name>(3,1)</name>
	</state>
	<state id="3">
		<properties/>
		<name>(4,1)</name>
	</state>
	<state id="4">
		<properties/>
		<name>(5,1)</name>
	</state>
	<state id="5">
		<properties/>
		<name>(6,1)</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,2)</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,2)</name>
	</state>
	<state id="8">
		<properties/>
		<name>(3,2)</name>
	</state>
	<state id="9">
		<properties/>
		<name>(4,2)</name>
	</state>
	<state id="10">
		<properties/>
		<name>(5,2)</name>
	</state>
	<state id="11">
		<properties/>
		<name>(6,2)</name>
	</state>
	<state id="12">
		<properties/>
		<name>(1,3)</name>
	</state>
	<state id="13">
		<properties/>
		<name>(2,3)</name>
	</state>
	<state id="14">
		<properties/>
		<name>(3,3)</name>
	</state>
	<state id="15">
		<properties/>
		<name>(4,3)</name>
	</state>
	<state id="16">
		<properties/>
		<name>(5,3)</name>
	</state>
	<state id="17">
		<properties/>
		<name>(6,3)</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_a</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_b</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c2</name>
	</event>
	<event id="15">
		<properties>
			<observable />
		</properties>
		<name>m1_fim</name>
	</event>
	<event id="16">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c1</name>
	</event>
	<event id="17">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="13">
	</transition>
	<transition id="3" source="0" target="3" event="17">
	</transition>
	<transition id="4" source="0" target="4" event="7">
	</transition>
	<transition id="5" source="0" target="5" event="10">
	</transition>
	<transition id="6" source="0" target="5" event="12">
	</transition>
	<transition id="7" source="0" target="5" event="11">
	</transition>
	<transition id="8" source="0" target="6" event="3">
	</transition>
	<transition id="9" source="0" target="6" event="14">
	</transition>
	<transition id="10" source="1" target="0" event="9">
	</transition>
	<transition id="11" source="1" target="7" event="3">
	</transition>
	<transition id="12" source="1" target="7" event="14">
	</transition>
	<transition id="13" source="2" target="0" event="5">
	</transition>
	<transition id="14" source="2" target="8" event="3">
	</transition>
	<transition id="15" source="2" target="8" event="14">
	</transition>
	<transition id="16" source="3" target="0" event="8">
	</transition>
	<transition id="17" source="3" target="9" event="3">
	</transition>
	<transition id="18" source="3" target="9" event="14">
	</transition>
	<transition id="19" source="4" target="0" event="4">
	</transition>
	<transition id="20" source="4" target="10" event="3">
	</transition>
	<transition id="21" source="4" target="10" event="14">
	</transition>
	<transition id="22" source="5" target="0" event="1">
	</transition>
	<transition id="23" source="5" target="11" event="3">
	</transition>
	<transition id="24" source="5" target="11" event="14">
	</transition>
	<transition id="25" source="6" target="7" event="6">
	</transition>
	<transition id="26" source="6" target="8" event="13">
	</transition>
	<transition id="27" source="6" target="9" event="17">
	</transition>
	<transition id="28" source="6" target="10" event="7">
	</transition>
	<transition id="29" source="6" target="11" event="10">
	</transition>
	<transition id="30" source="6" target="11" event="12">
	</transition>
	<transition id="31" source="6" target="11" event="11">
	</transition>
	<transition id="32" source="6" target="12" event="2">
	</transition>
	<transition id="33" source="6" target="12" event="16">
	</transition>
	<transition id="34" source="7" target="6" event="9">
	</transition>
	<transition id="35" source="7" target="13" event="2">
	</transition>
	<transition id="36" source="7" target="13" event="16">
	</transition>
	<transition id="37" source="8" target="6" event="5">
	</transition>
	<transition id="38" source="8" target="14" event="2">
	</transition>
	<transition id="39" source="8" target="14" event="16">
	</transition>
	<transition id="40" source="9" target="6" event="8">
	</transition>
	<transition id="41" source="9" target="15" event="2">
	</transition>
	<transition id="42" source="9" target="15" event="16">
	</transition>
	<transition id="43" source="10" target="6" event="4">
	</transition>
	<transition id="44" source="10" target="16" event="2">
	</transition>
	<transition id="45" source="10" target="16" event="16">
	</transition>
	<transition id="46" source="11" target="6" event="1">
	</transition>
	<transition id="47" source="11" target="17" event="2">
	</transition>
	<transition id="48" source="11" target="17" event="16">
	</transition>
	<transition id="49" source="12" target="13" event="6">
	</transition>
	<transition id="50" source="12" target="14" event="13">
	</transition>
	<transition id="51" source="12" target="15" event="17">
	</transition>
	<transition id="52" source="12" target="16" event="7">
	</transition>
	<transition id="53" source="12" target="17" event="10">
	</transition>
	<transition id="54" source="12" target="17" event="12">
	</transition>
	<transition id="55" source="12" target="17" event="11">
	</transition>
	<transition id="56" source="12" target="0" event="15">
	</transition>
	<transition id="57" source="13" target="12" event="9">
	</transition>
	<transition id="58" source="13" target="1" event="15">
	</transition>
	<transition id="59" source="14" target="12" event="5">
	</transition>
	<transition id="60" source="14" target="2" event="15">
	</transition>
	<transition id="61" source="15" target="12" event="8">
	</transition>
	<transition id="62" source="15" target="3" event="15">
	</transition>
	<transition id="63" source="16" target="12" event="4">
	</transition>
	<transition id="64" source="16" target="4" event="15">
	</transition>
	<transition id="65" source="17" target="12" event="1">
	</transition>
	<transition id="66" source="17" target="5" event="15">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="22.0" x="48.0" y="282.0" />
		<arrow x="37.68369" y="-13.414153" />
	</state>
	<state id="1">
		<circle r="22.0" x="198.0" y="32.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="22.0" x="198.0" y="132.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="22.0" x="198.0" y="232.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="22.0" x="198.0" y="332.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="22.0" x="198.0" y="432.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="22.0" x="198.0" y="532.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="22.0" x="348.0" y="32.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="22.0" x="348.0" y="132.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="22.0" x="348.0" y="232.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="22.0" x="348.0" y="332.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="22.0" x="348.0" y="432.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="22.0" x="348.0" y="532.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="22.0" x="498.0" y="82.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="22.0" x="498.0" y="182.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="22.0" x="498.0" y="282.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="22.0" x="498.0" y="382.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="22.0" x="498.0" y="482.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="32.0" ctrlx1="49.634605407714844" ctrly1="184.83120727539062" ctrlx2="113.03206634521484" ctrly2="79.16878509521484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="132.0" ctrlx1="66.30126953125" ctrly1="213.69873046875" ctrlx2="129.69873046875" ctrly2="150.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="232.0" ctrlx1="82.96792602539062" ctrly1="242.5662384033203" ctrlx2="146.3654022216797" ctrly2="221.4337615966797" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="332.0" ctrlx1="99.63459777832031" ctrly1="271.4337463378906" ctrlx2="163.03207397460938" ctrly2="292.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5" group="8">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="432.0" ctrlx1="116.30126953125" ctrly1="300.30126953125" ctrlx2="179.69873046875" ctrly2="363.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="8">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="432.0" ctrlx1="116.30126953125" ctrly1="300.30126953125" ctrlx2="179.69873046875" ctrly2="363.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7" group="8">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="432.0" ctrlx1="116.30126953125" ctrly1="300.30126953125" ctrlx2="179.69873046875" ctrly2="363.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8" group="3">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="532.0" ctrlx1="98.0" ctrly1="365.3333435058594" ctrlx2="148.0" ctrly2="448.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9" group="3">
		<bezier x1="48.0" y1="282.0" x2="198.0" y2="532.0" ctrlx1="98.0" ctrly1="365.3333435058594" ctrlx2="148.0" ctrly2="448.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="198.0" y1="32.0" x2="48.0" y2="282.0" ctrlx1="196.3654022216797" ctrly1="129.16879272460938" ctrlx2="132.96792602539062" ctrly2="234.83120727539062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11" group="7">
		<bezier x1="198.0" y1="32.0" x2="348.0" y2="32.0" ctrlx1="248.0" ctrly1="32.0" ctrlx2="298.0" ctrly2="32.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12" group="7">
		<bezier x1="198.0" y1="32.0" x2="348.0" y2="32.0" ctrlx1="248.0" ctrly1="32.0" ctrlx2="298.0" ctrly2="32.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="198.0" y1="132.0" x2="48.0" y2="282.0" ctrlx1="179.69873046875" ctrly1="200.30126953125" ctrlx2="116.30126953125" ctrly2="263.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14" group="6">
		<bezier x1="198.0" y1="132.0" x2="348.0" y2="132.0" ctrlx1="248.0" ctrly1="132.0" ctrlx2="298.0" ctrly2="132.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15" group="6">
		<bezier x1="198.0" y1="132.0" x2="348.0" y2="132.0" ctrlx1="248.0" ctrly1="132.0" ctrlx2="298.0" ctrly2="132.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="198.0" y1="232.0" x2="48.0" y2="282.0" ctrlx1="163.03207397460938" ctrly1="271.4337463378906" ctrlx2="99.63459777832031" ctrly2="292.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17" group="5">
		<bezier x1="198.0" y1="232.0" x2="348.0" y2="232.0" ctrlx1="248.0" ctrly1="232.0" ctrlx2="298.0" ctrly2="232.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18" group="5">
		<bezier x1="198.0" y1="232.0" x2="348.0" y2="232.0" ctrlx1="248.0" ctrly1="232.0" ctrlx2="298.0" ctrly2="232.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="198.0" y1="332.0" x2="48.0" y2="282.0" ctrlx1="146.3654022216797" ctrly1="342.5662536621094" ctrlx2="82.96793365478516" ctrly2="321.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20" group="9">
		<bezier x1="198.0" y1="332.0" x2="348.0" y2="332.0" ctrlx1="248.0" ctrly1="332.0" ctrlx2="298.0" ctrly2="332.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21" group="9">
		<bezier x1="198.0" y1="332.0" x2="348.0" y2="332.0" ctrlx1="248.0" ctrly1="332.0" ctrlx2="298.0" ctrly2="332.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="198.0" y1="432.0" x2="48.0" y2="282.0" ctrlx1="129.69873046875" ctrly1="413.69873046875" ctrlx2="66.30126953125" ctrly2="350.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23" group="15">
		<bezier x1="198.0" y1="432.0" x2="348.0" y2="432.0" ctrlx1="248.0" ctrly1="432.0" ctrlx2="298.0" ctrly2="432.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24" group="15">
		<bezier x1="198.0" y1="432.0" x2="348.0" y2="432.0" ctrlx1="248.0" ctrly1="432.0" ctrlx2="298.0" ctrly2="432.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="32.0" ctrlx1="157.96792602539062" ctrly1="362.66241455078125" ctrlx2="221.36538696289062" ctrly2="151.3375701904297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="132.0" ctrlx1="174.6345977783203" ctrly1="391.5299377441406" ctrlx2="238.03207397460938" ctrly2="222.47006225585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="232.0" ctrlx1="191.30126953125" ctrly1="420.3974609375" ctrlx2="254.69873046875" ctrly2="293.6025390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="332.0" ctrlx1="207.96792602539062" ctrly1="449.26495361328125" ctrlx2="271.3653869628906" ctrly2="364.73504638671875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29" group="13">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="432.0" ctrlx1="224.6345977783203" ctrly1="478.1324768066406" ctrlx2="288.0320739746094" ctrly2="435.8675231933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30" group="13">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="432.0" ctrlx1="224.6345977783203" ctrly1="478.1324768066406" ctrlx2="288.0320739746094" ctrly2="435.8675231933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="13">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="432.0" ctrlx1="224.6345977783203" ctrly1="478.1324768066406" ctrlx2="288.0320739746094" ctrly2="435.8675231933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32" group="14">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="532.0" ctrlx1="248.0" ctrly1="532.0" ctrlx2="298.0" ctrly2="532.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33" group="14">
		<bezier x1="198.0" y1="532.0" x2="348.0" y2="532.0" ctrlx1="248.0" ctrly1="532.0" ctrlx2="298.0" ctrly2="532.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="348.0" y1="32.0" x2="198.0" y2="532.0" ctrlx1="388.0320739746094" ctrly1="201.3375701904297" ctrlx2="324.6346130371094" ctrly2="412.66241455078125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35" group="4">
		<bezier x1="348.0" y1="32.0" x2="498.0" y2="82.0" ctrlx1="398.0" ctrly1="48.666664123535156" ctrlx2="448.0" ctrly2="65.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36" group="4">
		<bezier x1="348.0" y1="32.0" x2="498.0" y2="82.0" ctrlx1="398.0" ctrly1="48.666664123535156" ctrlx2="448.0" ctrly2="65.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="348.0" y1="132.0" x2="198.0" y2="532.0" ctrlx1="371.36541748046875" ctrly1="272.4700622558594" ctrlx2="307.96795654296875" ctrly2="441.5299377441406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38" group="1">
		<bezier x1="348.0" y1="132.0" x2="498.0" y2="182.0" ctrlx1="398.0" ctrly1="148.6666717529297" ctrlx2="448.0" ctrly2="165.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39" group="1">
		<bezier x1="348.0" y1="132.0" x2="498.0" y2="182.0" ctrlx1="398.0" ctrly1="148.6666717529297" ctrlx2="448.0" ctrly2="165.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="348.0" y1="232.0" x2="198.0" y2="532.0" ctrlx1="354.69873046875" ctrly1="343.6025390625" ctrlx2="291.30126953125" ctrly2="470.3974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41" group="11">
		<bezier x1="348.0" y1="232.0" x2="498.0" y2="282.0" ctrlx1="398.0" ctrly1="248.6666717529297" ctrlx2="448.0" ctrly2="265.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42" group="11">
		<bezier x1="348.0" y1="232.0" x2="498.0" y2="282.0" ctrlx1="398.0" ctrly1="248.6666717529297" ctrlx2="448.0" ctrly2="265.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="348.0" y1="332.0" x2="198.0" y2="532.0" ctrlx1="338.0320739746094" ctrly1="414.73504638671875" ctrlx2="274.6346130371094" ctrly2="499.26495361328125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44" group="12">
		<bezier x1="348.0" y1="332.0" x2="498.0" y2="382.0" ctrlx1="398.0" ctrly1="348.6666564941406" ctrlx2="448.0" ctrly2="365.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45" group="12">
		<bezier x1="348.0" y1="332.0" x2="498.0" y2="382.0" ctrlx1="398.0" ctrly1="348.6666564941406" ctrlx2="448.0" ctrly2="365.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="348.0" y1="432.0" x2="198.0" y2="532.0" ctrlx1="321.3653869628906" ctrly1="485.8675231933594" ctrlx2="257.9679260253906" ctrly2="528.1325073242188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47" group="10">
		<bezier x1="348.0" y1="432.0" x2="498.0" y2="482.0" ctrlx1="398.0" ctrly1="448.6666564941406" ctrlx2="448.0" ctrly2="465.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48" group="10">
		<bezier x1="348.0" y1="432.0" x2="498.0" y2="482.0" ctrlx1="398.0" ctrly1="448.6666564941406" ctrlx2="448.0" ctrly2="465.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="82.0" ctrlx1="316.30126953125" ctrly1="377.09619140625" ctrlx2="379.69873046875" ctrly2="186.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="182.0" ctrlx1="332.9679260253906" ctrly1="405.96368408203125" ctrlx2="396.3653869628906" ctrly2="258.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="282.0" ctrlx1="349.6346130371094" ctrly1="434.8312072753906" ctrlx2="413.0320739746094" ctrly2="329.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="382.0" ctrlx1="366.30126953125" ctrly1="463.69873046875" ctrlx2="429.69873046875" ctrly2="400.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53" group="2">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="482.0" ctrlx1="382.9679260253906" ctrly1="492.5662536621094" ctrlx2="446.3653869628906" ctrly2="471.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54" group="2">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="482.0" ctrlx1="382.9679260253906" ctrly1="492.5662536621094" ctrlx2="446.3653869628906" ctrly2="471.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55" group="2">
		<bezier x1="348.0" y1="532.0" x2="498.0" y2="482.0" ctrlx1="382.9679260253906" ctrly1="492.5662536621094" ctrlx2="446.3653869628906" ctrly2="471.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="348.0" y1="532.0" x2="48.0" y2="282.0" ctrlx1="248.0" ctrly1="448.66668701171875" ctrlx2="148.0" ctrly2="365.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="498.0" y1="82.0" x2="348.0" y2="532.0" ctrlx1="529.69873046875" ctrly1="236.90380859375" ctrlx2="466.30126953125" ctrly2="427.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="498.0" y1="82.0" x2="198.0" y2="32.0" ctrlx1="398.0" ctrly1="65.33333587646484" ctrlx2="298.0" ctrly2="48.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="498.0" y1="182.0" x2="348.0" y2="532.0" ctrlx1="513.0320434570312" ctrly1="308.03631591796875" ctrlx2="449.6346130371094" ctrly2="455.96368408203125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="498.0" y1="182.0" x2="198.0" y2="132.0" ctrlx1="398.0" ctrly1="165.3333282470703" ctrlx2="298.0" ctrly2="148.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="498.0" y1="282.0" x2="348.0" y2="532.0" ctrlx1="496.3653869628906" ctrly1="379.1687927246094" ctrlx2="432.9679260253906" ctrly2="484.8312072753906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="498.0" y1="282.0" x2="198.0" y2="232.0" ctrlx1="398.0" ctrly1="265.3333435058594" ctrlx2="298.0" ctrly2="248.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="498.0" y1="382.0" x2="348.0" y2="532.0" ctrlx1="479.69873046875" ctrly1="450.30126953125" ctrlx2="416.30126953125" ctrly2="513.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="498.0" y1="382.0" x2="198.0" y2="332.0" ctrlx1="398.0" ctrly1="365.3333435058594" ctrlx2="298.0" ctrly2="348.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="498.0" y1="482.0" x2="348.0" y2="532.0" ctrlx1="463.0320739746094" ctrly1="521.4337768554688" ctrlx2="399.6346130371094" ctrly2="542.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="498.0" y1="482.0" x2="198.0" y2="432.0" ctrlx1="398.0" ctrly1="465.3333435058594" ctrlx2="298.0" ctrly2="448.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(G3,G4): Composed automaton</meta>
</model>
