<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E2,Gb)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(3,1))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(4,1))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,(5,1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,(6,1))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="8">
		<properties>
			<marked />
		</properties>
		<name>(2,(1,1))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,(3,2))</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>(3,(1,1))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(1,(4,2))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(1,(5,2))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(1,(6,2))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(1,(1,3))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(1,(2,3))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(2,(1,2))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(2,(2,1))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(2,(3,1))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(2,(4,1))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(2,(5,1))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(2,(6,1))</name>
	</state>
	<state id="22">
		<properties/>
		<name>(1,(3,3))</name>
	</state>
	<state id="23">
		<properties/>
		<name>(3,(1,2))</name>
	</state>
	<state id="24">
		<properties/>
		<name>(3,(2,1))</name>
	</state>
	<state id="25">
		<properties/>
		<name>(3,(3,1))</name>
	</state>
	<state id="26">
		<properties/>
		<name>(3,(4,1))</name>
	</state>
	<state id="27">
		<properties/>
		<name>(3,(5,1))</name>
	</state>
	<state id="28">
		<properties/>
		<name>(3,(6,1))</name>
	</state>
	<state id="29">
		<properties/>
		<name>(1,(4,3))</name>
	</state>
	<state id="30">
		<properties/>
		<name>(1,(5,3))</name>
	</state>
	<state id="31">
		<properties/>
		<name>(1,(6,3))</name>
	</state>
	<state id="32">
		<properties/>
		<name>(2,(1,3))</name>
	</state>
	<state id="33">
		<properties/>
		<name>(2,(2,2))</name>
	</state>
	<state id="34">
		<properties/>
		<name>(2,(3,2))</name>
	</state>
	<state id="35">
		<properties/>
		<name>(2,(4,2))</name>
	</state>
	<state id="36">
		<properties/>
		<name>(2,(5,2))</name>
	</state>
	<state id="37">
		<properties/>
		<name>(2,(6,2))</name>
	</state>
	<state id="38">
		<properties/>
		<name>(3,(1,3))</name>
	</state>
	<state id="39">
		<properties/>
		<name>(3,(2,2))</name>
	</state>
	<state id="40">
		<properties/>
		<name>(3,(3,2))</name>
	</state>
	<state id="41">
		<properties/>
		<name>(3,(4,2))</name>
	</state>
	<state id="42">
		<properties/>
		<name>(3,(5,2))</name>
	</state>
	<state id="43">
		<properties/>
		<name>(3,(6,2))</name>
	</state>
	<state id="44">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="45">
		<properties/>
		<name>(2,(3,3))</name>
	</state>
	<state id="46">
		<properties/>
		<name>(2,(4,3))</name>
	</state>
	<state id="47">
		<properties/>
		<name>(2,(5,3))</name>
	</state>
	<state id="48">
		<properties/>
		<name>(2,(6,3))</name>
	</state>
	<state id="49">
		<properties/>
		<name>(3,(2,3))</name>
	</state>
	<state id="50">
		<properties/>
		<name>(3,(3,3))</name>
	</state>
	<state id="51">
		<properties/>
		<name>(3,(4,3))</name>
	</state>
	<state id="52">
		<properties/>
		<name>(3,(5,3))</name>
	</state>
	<state id="53">
		<properties/>
		<name>(3,(6,3))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_a</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_b</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c2</name>
	</event>
	<event id="15">
		<properties>
			<observable />
		</properties>
		<name>m1_fim</name>
	</event>
	<event id="16">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c1</name>
	</event>
	<event id="17">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="13">
	</transition>
	<transition id="3" source="0" target="3" event="17">
	</transition>
	<transition id="4" source="0" target="4" event="7">
	</transition>
	<transition id="5" source="0" target="5" event="12">
	</transition>
	<transition id="6" source="0" target="5" event="11">
	</transition>
	<transition id="7" source="0" target="6" event="3">
	</transition>
	<transition id="8" source="1" target="7" event="3">
	</transition>
	<transition id="9" source="1" target="8" event="10">
	</transition>
	<transition id="10" source="2" target="9" event="3">
	</transition>
	<transition id="11" source="2" target="10" event="5">
	</transition>
	<transition id="12" source="3" target="0" event="8">
	</transition>
	<transition id="13" source="3" target="11" event="3">
	</transition>
	<transition id="14" source="4" target="0" event="4">
	</transition>
	<transition id="15" source="4" target="12" event="3">
	</transition>
	<transition id="16" source="5" target="0" event="1">
	</transition>
	<transition id="17" source="5" target="13" event="3">
	</transition>
	<transition id="18" source="6" target="7" event="6">
	</transition>
	<transition id="19" source="6" target="9" event="13">
	</transition>
	<transition id="20" source="6" target="11" event="17">
	</transition>
	<transition id="21" source="6" target="12" event="7">
	</transition>
	<transition id="22" source="6" target="13" event="12">
	</transition>
	<transition id="23" source="6" target="13" event="11">
	</transition>
	<transition id="24" source="6" target="14" event="2">
	</transition>
	<transition id="25" source="7" target="15" event="2">
	</transition>
	<transition id="26" source="7" target="16" event="10">
	</transition>
	<transition id="27" source="8" target="17" event="6">
	</transition>
	<transition id="28" source="8" target="18" event="13">
	</transition>
	<transition id="29" source="8" target="19" event="17">
	</transition>
	<transition id="30" source="8" target="20" event="7">
	</transition>
	<transition id="31" source="8" target="21" event="12">
	</transition>
	<transition id="32" source="8" target="21" event="11">
	</transition>
	<transition id="33" source="8" target="16" event="3">
	</transition>
	<transition id="34" source="8" target="21" event="9">
	</transition>
	<transition id="35" source="9" target="22" event="2">
	</transition>
	<transition id="36" source="9" target="23" event="5">
	</transition>
	<transition id="37" source="10" target="24" event="6">
	</transition>
	<transition id="38" source="10" target="25" event="13">
	</transition>
	<transition id="39" source="10" target="26" event="17">
	</transition>
	<transition id="40" source="10" target="27" event="7">
	</transition>
	<transition id="41" source="10" target="28" event="12">
	</transition>
	<transition id="42" source="10" target="28" event="11">
	</transition>
	<transition id="43" source="10" target="23" event="3">
	</transition>
	<transition id="44" source="10" target="28" event="9">
	</transition>
	<transition id="45" source="10" target="6" event="14">
	</transition>
	<transition id="46" source="11" target="6" event="8">
	</transition>
	<transition id="47" source="11" target="29" event="2">
	</transition>
	<transition id="48" source="12" target="6" event="4">
	</transition>
	<transition id="49" source="12" target="30" event="2">
	</transition>
	<transition id="50" source="13" target="6" event="1">
	</transition>
	<transition id="51" source="13" target="31" event="2">
	</transition>
	<transition id="52" source="14" target="15" event="6">
	</transition>
	<transition id="53" source="14" target="22" event="13">
	</transition>
	<transition id="54" source="14" target="29" event="17">
	</transition>
	<transition id="55" source="14" target="30" event="7">
	</transition>
	<transition id="56" source="14" target="31" event="12">
	</transition>
	<transition id="57" source="14" target="31" event="11">
	</transition>
	<transition id="58" source="14" target="0" event="15">
	</transition>
	<transition id="59" source="15" target="1" event="15">
	</transition>
	<transition id="60" source="15" target="32" event="10">
	</transition>
	<transition id="61" source="16" target="33" event="6">
	</transition>
	<transition id="62" source="16" target="34" event="13">
	</transition>
	<transition id="63" source="16" target="35" event="17">
	</transition>
	<transition id="64" source="16" target="36" event="7">
	</transition>
	<transition id="65" source="16" target="37" event="12">
	</transition>
	<transition id="66" source="16" target="37" event="11">
	</transition>
	<transition id="67" source="16" target="32" event="2">
	</transition>
	<transition id="68" source="16" target="14" event="16">
	</transition>
	<transition id="69" source="16" target="37" event="9">
	</transition>
	<transition id="70" source="17" target="33" event="3">
	</transition>
	<transition id="71" source="18" target="34" event="3">
	</transition>
	<transition id="72" source="19" target="8" event="8">
	</transition>
	<transition id="73" source="19" target="35" event="3">
	</transition>
	<transition id="74" source="20" target="8" event="4">
	</transition>
	<transition id="75" source="20" target="36" event="3">
	</transition>
	<transition id="76" source="21" target="8" event="1">
	</transition>
	<transition id="77" source="21" target="37" event="3">
	</transition>
	<transition id="78" source="22" target="2" event="15">
	</transition>
	<transition id="79" source="22" target="38" event="5">
	</transition>
	<transition id="80" source="23" target="39" event="6">
	</transition>
	<transition id="81" source="23" target="40" event="13">
	</transition>
	<transition id="82" source="23" target="41" event="17">
	</transition>
	<transition id="83" source="23" target="42" event="7">
	</transition>
	<transition id="84" source="23" target="43" event="12">
	</transition>
	<transition id="85" source="23" target="43" event="11">
	</transition>
	<transition id="86" source="23" target="38" event="2">
	</transition>
	<transition id="87" source="23" target="43" event="9">
	</transition>
	<transition id="88" source="24" target="39" event="3">
	</transition>
	<transition id="89" source="24" target="7" event="14">
	</transition>
	<transition id="90" source="25" target="40" event="3">
	</transition>
	<transition id="91" source="25" target="9" event="14">
	</transition>
	<transition id="92" source="26" target="10" event="8">
	</transition>
	<transition id="93" source="26" target="41" event="3">
	</transition>
	<transition id="94" source="26" target="11" event="14">
	</transition>
	<transition id="95" source="27" target="10" event="4">
	</transition>
	<transition id="96" source="27" target="42" event="3">
	</transition>
	<transition id="97" source="27" target="12" event="14">
	</transition>
	<transition id="98" source="28" target="10" event="1">
	</transition>
	<transition id="99" source="28" target="43" event="3">
	</transition>
	<transition id="100" source="28" target="13" event="14">
	</transition>
	<transition id="101" source="29" target="14" event="8">
	</transition>
	<transition id="102" source="29" target="3" event="15">
	</transition>
	<transition id="103" source="30" target="14" event="4">
	</transition>
	<transition id="104" source="30" target="4" event="15">
	</transition>
	<transition id="105" source="31" target="14" event="1">
	</transition>
	<transition id="106" source="31" target="5" event="15">
	</transition>
	<transition id="107" source="32" target="44" event="6">
	</transition>
	<transition id="108" source="32" target="45" event="13">
	</transition>
	<transition id="109" source="32" target="46" event="17">
	</transition>
	<transition id="110" source="32" target="47" event="7">
	</transition>
	<transition id="111" source="32" target="48" event="12">
	</transition>
	<transition id="112" source="32" target="48" event="11">
	</transition>
	<transition id="113" source="32" target="8" event="15">
	</transition>
	<transition id="114" source="32" target="48" event="9">
	</transition>
	<transition id="115" source="33" target="44" event="2">
	</transition>
	<transition id="116" source="33" target="15" event="16">
	</transition>
	<transition id="117" source="34" target="45" event="2">
	</transition>
	<transition id="118" source="34" target="22" event="16">
	</transition>
	<transition id="119" source="35" target="16" event="8">
	</transition>
	<transition id="120" source="35" target="46" event="2">
	</transition>
	<transition id="121" source="35" target="29" event="16">
	</transition>
	<transition id="122" source="36" target="16" event="4">
	</transition>
	<transition id="123" source="36" target="47" event="2">
	</transition>
	<transition id="124" source="36" target="30" event="16">
	</transition>
	<transition id="125" source="37" target="16" event="1">
	</transition>
	<transition id="126" source="37" target="48" event="2">
	</transition>
	<transition id="127" source="37" target="31" event="16">
	</transition>
	<transition id="128" source="38" target="49" event="6">
	</transition>
	<transition id="129" source="38" target="50" event="13">
	</transition>
	<transition id="130" source="38" target="51" event="17">
	</transition>
	<transition id="131" source="38" target="52" event="7">
	</transition>
	<transition id="132" source="38" target="53" event="12">
	</transition>
	<transition id="133" source="38" target="53" event="11">
	</transition>
	<transition id="134" source="38" target="10" event="15">
	</transition>
	<transition id="135" source="38" target="53" event="9">
	</transition>
	<transition id="136" source="39" target="49" event="2">
	</transition>
	<transition id="137" source="40" target="50" event="2">
	</transition>
	<transition id="138" source="41" target="23" event="8">
	</transition>
	<transition id="139" source="41" target="51" event="2">
	</transition>
	<transition id="140" source="42" target="23" event="4">
	</transition>
	<transition id="141" source="42" target="52" event="2">
	</transition>
	<transition id="142" source="43" target="23" event="1">
	</transition>
	<transition id="143" source="43" target="53" event="2">
	</transition>
	<transition id="144" source="44" target="17" event="15">
	</transition>
	<transition id="145" source="45" target="18" event="15">
	</transition>
	<transition id="146" source="46" target="32" event="8">
	</transition>
	<transition id="147" source="46" target="19" event="15">
	</transition>
	<transition id="148" source="47" target="32" event="4">
	</transition>
	<transition id="149" source="47" target="20" event="15">
	</transition>
	<transition id="150" source="48" target="32" event="1">
	</transition>
	<transition id="151" source="48" target="21" event="15">
	</transition>
	<transition id="152" source="49" target="24" event="15">
	</transition>
	<transition id="153" source="50" target="25" event="15">
	</transition>
	<transition id="154" source="51" target="38" event="8">
	</transition>
	<transition id="155" source="51" target="26" event="15">
	</transition>
	<transition id="156" source="52" target="38" event="4">
	</transition>
	<transition id="157" source="52" target="27" event="15">
	</transition>
	<transition id="158" source="53" target="38" event="1">
	</transition>
	<transition id="159" source="53" target="28" event="15">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="32.0" x="60.0" y="842.0" />
		<arrow x="50.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="32.0" x="210.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="32.0" x="210.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="32.0" x="210.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="32.0" x="210.0" y="892.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="32.0" x="210.0" y="992.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="32.0" x="210.0" y="1092.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="32.0" x="360.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="32.0" x="360.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="32.0" x="360.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="32.0" x="360.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="32.0" x="360.0" y="892.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="32.0" x="360.0" y="992.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="32.0" x="360.0" y="1092.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="32.0" x="360.0" y="1192.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="32.0" x="510.0" y="42.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="32.0" x="510.0" y="142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="32.0" x="510.0" y="242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="32.0" x="510.0" y="342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="32.0" x="510.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="32.0" x="510.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="32.0" x="510.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="32.0" x="510.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="32.0" x="510.0" y="842.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="32.0" x="510.0" y="942.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="32.0" x="510.0" y="1042.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="32.0" x="510.0" y="1142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="32.0" x="510.0" y="1242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="32.0" x="510.0" y="1342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="32.0" x="510.0" y="1442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="32.0" x="510.0" y="1542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="32.0" x="510.0" y="1642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="32.0" x="660.0" y="292.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="33">
		<circle r="32.0" x="660.0" y="392.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="32.0" x="660.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="32.0" x="660.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="36">
		<circle r="32.0" x="660.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="37">
		<circle r="32.0" x="660.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="38">
		<circle r="32.0" x="660.0" y="892.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="39">
		<circle r="32.0" x="660.0" y="992.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="40">
		<circle r="32.0" x="660.0" y="1092.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="41">
		<circle r="32.0" x="660.0" y="1192.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="42">
		<circle r="32.0" x="660.0" y="1292.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="43">
		<circle r="32.0" x="660.0" y="1392.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="44">
		<circle r="32.0" x="810.0" y="392.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="45">
		<circle r="32.0" x="810.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="46">
		<circle r="32.0" x="810.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="47">
		<circle r="32.0" x="810.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="48">
		<circle r="32.0" x="810.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="49">
		<circle r="32.0" x="810.0" y="892.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="50">
		<circle r="32.0" x="810.0" y="992.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="51">
		<circle r="32.0" x="810.0" y="1092.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="52">
		<circle r="32.0" x="810.0" y="1192.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="53">
		<circle r="32.0" x="810.0" y="1292.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="592.0" ctrlx1="110.0" ctrly1="758.6666870117188" ctrlx2="160.0" ctrly2="675.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="692.0" ctrlx1="110.0" ctrly1="792.0" ctrlx2="160.0" ctrly2="742.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="792.0" ctrlx1="94.96793365478516" ctrly1="802.5662231445312" ctrlx2="158.3654022216797" ctrly2="781.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="892.0" ctrlx1="111.63459777832031" ctrly1="831.4337768554688" ctrlx2="175.03207397460938" ctrly2="852.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5" group="8">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="992.0" ctrlx1="128.30126953125" ctrly1="860.30126953125" ctrlx2="191.69873046875" ctrly2="923.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="8">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="992.0" ctrlx1="128.30126953125" ctrly1="860.30126953125" ctrlx2="191.69873046875" ctrly2="923.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="60.0" y1="842.0" x2="210.0" y2="1092.0" ctrlx1="110.0" ctrly1="925.3333129882812" ctrlx2="160.0" ctrly2="1008.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="210.0" y1="592.0" x2="360.0" y2="492.0" ctrlx1="260.0" ctrly1="558.6666870117188" ctrlx2="310.0" ctrly2="525.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="210.0" y1="592.0" x2="360.0" y2="592.0" ctrlx1="260.0" ctrly1="592.0" ctrlx2="310.0" ctrly2="592.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="210.0" y1="692.0" x2="360.0" y2="692.0" ctrlx1="260.0" ctrly1="692.0" ctrlx2="310.0" ctrly2="692.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="210.0" y1="692.0" x2="360.0" y2="792.0" ctrlx1="260.0" ctrly1="725.3333129882812" ctrlx2="310.0" ctrly2="758.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="210.0" y1="792.0" x2="60.0" y2="842.0" ctrlx1="175.03207397460938" ctrly1="831.4337768554688" ctrlx2="111.63459777832031" ctrly2="852.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="892.0" ctrlx1="260.0" ctrly1="825.3333129882812" ctrlx2="310.0" ctrly2="858.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="210.0" y1="892.0" x2="60.0" y2="842.0" ctrlx1="158.3654022216797" ctrly1="902.5662231445312" ctrlx2="94.96793365478516" ctrly2="881.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="210.0" y1="892.0" x2="360.0" y2="992.0" ctrlx1="260.0" ctrly1="925.3333129882812" ctrlx2="310.0" ctrly2="958.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="210.0" y1="992.0" x2="60.0" y2="842.0" ctrlx1="141.69873046875" ctrly1="973.69873046875" ctrlx2="78.30126953125" ctrly2="910.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="210.0" y1="992.0" x2="360.0" y2="1092.0" ctrlx1="260.0" ctrly1="1025.3333740234375" ctrlx2="310.0" ctrly2="1058.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="492.0" ctrlx1="260.0" ctrly1="892.0" ctrlx2="310.0" ctrly2="692.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="692.0" ctrlx1="260.0" ctrly1="958.6666259765625" ctrlx2="310.0" ctrly2="825.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="892.0" ctrlx1="219.96792602539062" ctrly1="1009.2649536132812" ctrlx2="283.3653869628906" ctrly2="924.7350463867188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="992.0" ctrlx1="236.6345977783203" ctrly1="1038.1324462890625" ctrlx2="300.0320739746094" ctrly2="995.8674926757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22" group="2">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="1092.0" ctrlx1="253.30126953125" ctrly1="1067.0" ctrlx2="316.69873046875" ctrly2="1067.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23" group="2">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="1092.0" ctrlx1="253.30126953125" ctrly1="1067.0" ctrlx2="316.69873046875" ctrly2="1067.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="210.0" y1="1092.0" x2="360.0" y2="1192.0" ctrlx1="260.0" ctrly1="1125.3333740234375" ctrlx2="310.0" ctrly2="1158.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="360.0" y1="492.0" x2="510.0" y2="42.0" ctrlx1="410.0" ctrly1="342.0" ctrlx2="460.0" ctrly2="192.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="360.0" y1="492.0" x2="510.0" y2="142.0" ctrlx1="410.0" ctrly1="375.33331298828125" ctrlx2="460.0" ctrly2="258.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="242.0" ctrlx1="410.0" ctrly1="475.33331298828125" ctrlx2="460.0" ctrly2="358.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="342.0" ctrlx1="410.0" ctrly1="508.6666564941406" ctrlx2="460.0" ctrly2="425.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="442.0" ctrlx1="378.30126953125" ctrly1="523.69873046875" ctrlx2="441.69873046875" ctrly2="460.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="542.0" ctrlx1="394.9679260253906" ctrly1="552.5662231445312" ctrlx2="458.3653869628906" ctrly2="531.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="3">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="642.0" ctrlx1="411.6346130371094" ctrly1="581.4337768554688" ctrlx2="475.0320739746094" ctrly2="602.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32" group="3">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="642.0" ctrlx1="411.6346130371094" ctrly1="581.4337768554688" ctrlx2="475.0320739746094" ctrly2="602.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="142.0" ctrlx1="410.0" ctrly1="442.0" ctrlx2="460.0" ctrly2="292.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34" group="3">
		<bezier x1="360.0" y1="592.0" x2="510.0" y2="642.0" ctrlx1="411.6346130371094" ctrly1="581.4337768554688" ctrlx2="475.0320739746094" ctrly2="602.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="360.0" y1="692.0" x2="510.0" y2="742.0" ctrlx1="410.0" ctrly1="708.6666870117188" ctrlx2="460.0" ctrly2="725.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="360.0" y1="692.0" x2="510.0" y2="842.0" ctrlx1="410.0" ctrly1="742.0" ctrlx2="460.0" ctrly2="792.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="942.0" ctrlx1="410.0" ctrly1="842.0" ctrlx2="460.0" ctrly2="892.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="1042.0" ctrlx1="410.0" ctrly1="875.3333129882812" ctrlx2="460.0" ctrly2="958.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="1142.0" ctrlx1="461.6346130371094" ctrly1="868.0363159179688" ctrlx2="525.0320434570312" ctrly2="1015.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="1242.0" ctrlx1="478.30126953125" ctrly1="896.90380859375" ctrlx2="541.69873046875" ctrly2="1087.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41" group="1">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="1342.0" ctrlx1="494.96795654296875" ctrly1="925.7713623046875" ctrlx2="558.3654174804688" ctrly2="1158.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42" group="1">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="1342.0" ctrlx1="494.96795654296875" ctrly1="925.7713623046875" ctrlx2="558.3654174804688" ctrly2="1158.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="842.0" ctrlx1="410.0" ctrly1="808.6666870117188" ctrlx2="460.0" ctrly2="825.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44" group="1">
		<bezier x1="360.0" y1="792.0" x2="510.0" y2="1342.0" ctrlx1="494.96795654296875" ctrly1="925.7713623046875" ctrlx2="558.3654174804688" ctrly2="1158.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="360.0" y1="792.0" x2="210.0" y2="1092.0" ctrlx1="310.0" ctrly1="892.0" ctrlx2="260.0" ctrly2="992.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="360.0" y1="892.0" x2="210.0" y2="1092.0" ctrlx1="350.0320739746094" ctrly1="974.7350463867188" ctrlx2="286.6346130371094" ctrly2="1059.2650146484375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="360.0" y1="892.0" x2="510.0" y2="1442.0" ctrlx1="410.0" ctrly1="1075.3333740234375" ctrlx2="460.0" ctrly2="1258.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="360.0" y1="992.0" x2="210.0" y2="1092.0" ctrlx1="333.3653869628906" ctrly1="1045.8675537109375" ctrlx2="269.9679260253906" ctrly2="1088.1324462890625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="360.0" y1="992.0" x2="510.0" y2="1542.0" ctrlx1="410.0" ctrly1="1175.3333740234375" ctrlx2="460.0" ctrly2="1358.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="360.0" y1="1092.0" x2="210.0" y2="1092.0" ctrlx1="316.69873046875" ctrly1="1117.0" ctrlx2="253.30126953125" ctrly2="1117.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="360.0" y1="1092.0" x2="510.0" y2="1642.0" ctrlx1="410.0" ctrly1="1275.3333740234375" ctrlx2="460.0" ctrly2="1458.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="360.0" y1="1192.0" x2="510.0" y2="42.0" ctrlx1="410.0" ctrly1="808.6666870117188" ctrlx2="460.0" ctrly2="425.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="360.0" y1="1192.0" x2="510.0" y2="742.0" ctrlx1="410.0" ctrly1="1042.0" ctrlx2="460.0" ctrly2="892.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="360.0" y1="1192.0" x2="510.0" y2="1442.0" ctrlx1="444.9679260253906" ctrly1="1239.1688232421875" ctrlx2="508.3653869628906" ctrly2="1344.8311767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="360.0" y1="1192.0" x2="510.0" y2="1542.0" ctrlx1="461.6346130371094" ctrly1="1268.0362548828125" ctrlx2="525.0320434570312" ctrly2="1415.9637451171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56" group="9">
		<bezier x1="360.0" y1="1192.0" x2="510.0" y2="1642.0" ctrlx1="478.30126953125" ctrly1="1296.90380859375" ctrlx2="541.69873046875" ctrly2="1487.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57" group="9">
		<bezier x1="360.0" y1="1192.0" x2="510.0" y2="1642.0" ctrlx1="478.30126953125" ctrly1="1296.90380859375" ctrlx2="541.69873046875" ctrly2="1487.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="360.0" y1="1192.0" x2="60.0" y2="842.0" ctrlx1="260.0" ctrly1="1075.3333740234375" ctrlx2="160.0" ctrly2="958.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="510.0" y1="42.0" x2="210.0" y2="592.0" ctrlx1="410.0" ctrly1="225.33334350585938" ctrlx2="310.0" ctrly2="408.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="510.0" y1="42.0" x2="660.0" y2="292.0" ctrlx1="560.0" ctrly1="125.33333587646484" ctrlx2="610.0" ctrly2="208.66665649414062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="392.0" ctrlx1="560.0" ctrly1="225.33334350585938" ctrlx2="610.0" ctrly2="308.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="492.0" ctrlx1="560.0" ctrly1="258.66668701171875" ctrlx2="610.0" ctrly2="375.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="592.0" ctrlx1="628.30126953125" ctrly1="246.90380859375" ctrlx2="691.69873046875" ctrly2="437.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="692.0" ctrlx1="644.9679565429688" ctrly1="275.7713317871094" ctrlx2="708.3654174804688" ctrly2="508.2286682128906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65" group="5">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="792.0" ctrlx1="661.6345825195312" ctrly1="304.63885498046875" ctrlx2="725.0320434570312" ctrly2="579.3611450195312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66" group="5">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="792.0" ctrlx1="661.6345825195312" ctrly1="304.63885498046875" ctrlx2="725.0320434570312" ctrly2="579.3611450195312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="292.0" ctrlx1="560.0" ctrly1="192.0" ctrlx2="610.0" ctrly2="242.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="510.0" y1="142.0" x2="360.0" y2="1192.0" ctrlx1="460.0" ctrly1="491.9999694824219" ctrlx2="410.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69" group="5">
		<bezier x1="510.0" y1="142.0" x2="660.0" y2="792.0" ctrlx1="661.6345825195312" ctrly1="304.63885498046875" ctrlx2="725.0320434570312" ctrly2="579.3611450195312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="510.0" y1="242.0" x2="660.0" y2="392.0" ctrlx1="560.0" ctrly1="292.0" ctrlx2="610.0" ctrly2="342.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="492.0" ctrlx1="560.0" ctrly1="392.0" ctrlx2="610.0" ctrly2="442.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="510.0" y1="442.0" x2="360.0" y2="592.0" ctrlx1="491.69873046875" ctrly1="510.30126953125" ctrlx2="428.30126953125" ctrly2="573.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="510.0" y1="442.0" x2="660.0" y2="592.0" ctrlx1="560.0" ctrly1="492.0" ctrlx2="610.0" ctrly2="542.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="510.0" y1="542.0" x2="360.0" y2="592.0" ctrlx1="475.0320739746094" ctrly1="581.4337768554688" ctrlx2="411.6346130371094" ctrly2="602.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="510.0" y1="542.0" x2="660.0" y2="692.0" ctrlx1="560.0" ctrly1="592.0" ctrlx2="610.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76">
		<bezier x1="510.0" y1="642.0" x2="360.0" y2="592.0" ctrlx1="458.3653869628906" ctrly1="652.5662231445312" ctrlx2="394.9679260253906" ctrly2="631.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="77">
		<bezier x1="510.0" y1="642.0" x2="660.0" y2="792.0" ctrlx1="560.0" ctrly1="692.0" ctrlx2="610.0" ctrly2="742.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="510.0" y1="742.0" x2="210.0" y2="692.0" ctrlx1="410.0" ctrly1="725.3333129882812" ctrlx2="310.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79">
		<bezier x1="510.0" y1="742.0" x2="660.0" y2="892.0" ctrlx1="560.0" ctrly1="792.0" ctrlx2="610.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="992.0" ctrlx1="560.0" ctrly1="892.0" ctrlx2="610.0" ctrly2="942.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="1092.0" ctrlx1="560.0" ctrly1="925.3333129882812" ctrlx2="610.0" ctrly2="1008.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="1192.0" ctrlx1="611.6345825195312" ctrly1="918.0363159179688" ctrlx2="675.0320434570312" ctrly2="1065.9637451171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="83">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="1292.0" ctrlx1="628.30126953125" ctrly1="946.90380859375" ctrlx2="691.69873046875" ctrly2="1137.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84" group="6">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="1392.0" ctrlx1="644.9679565429688" ctrly1="975.7713623046875" ctrlx2="708.3654174804688" ctrly2="1208.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="85" group="6">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="1392.0" ctrlx1="644.9679565429688" ctrly1="975.7713623046875" ctrlx2="708.3654174804688" ctrly2="1208.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="86">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="892.0" ctrlx1="560.0" ctrly1="858.6666870117188" ctrlx2="610.0" ctrly2="875.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="87" group="6">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="1392.0" ctrlx1="644.9679565429688" ctrly1="975.7713623046875" ctrlx2="708.3654174804688" ctrly2="1208.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="88">
		<bezier x1="510.0" y1="942.0" x2="660.0" y2="992.0" ctrlx1="560.0" ctrly1="958.6666870117188" ctrlx2="610.0" ctrly2="975.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="89">
		<bezier x1="510.0" y1="942.0" x2="360.0" y2="492.0" ctrlx1="460.0" ctrly1="792.0" ctrlx2="410.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="90">
		<bezier x1="510.0" y1="1042.0" x2="660.0" y2="1092.0" ctrlx1="560.0" ctrly1="1058.6666259765625" ctrlx2="610.0" ctrly2="1075.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="91">
		<bezier x1="510.0" y1="1042.0" x2="360.0" y2="692.0" ctrlx1="460.0" ctrly1="925.3333129882812" ctrlx2="410.0" ctrly2="808.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="92">
		<bezier x1="510.0" y1="1142.0" x2="360.0" y2="792.0" ctrlx1="408.3653869628906" ctrly1="1065.9637451171875" ctrlx2="344.9679260253906" ctrly2="918.0363159179688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="93">
		<bezier x1="510.0" y1="1142.0" x2="660.0" y2="1192.0" ctrlx1="560.0" ctrly1="1158.6666259765625" ctrlx2="610.0" ctrly2="1175.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="94">
		<bezier x1="510.0" y1="1142.0" x2="360.0" y2="892.0" ctrlx1="460.0" ctrly1="1058.6666259765625" ctrlx2="410.0" ctrly2="975.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="95">
		<bezier x1="510.0" y1="1242.0" x2="360.0" y2="792.0" ctrlx1="391.69873046875" ctrly1="1137.09619140625" ctrlx2="328.30126953125" ctrly2="946.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="96">
		<bezier x1="510.0" y1="1242.0" x2="660.0" y2="1292.0" ctrlx1="560.0" ctrly1="1258.6666259765625" ctrlx2="610.0" ctrly2="1275.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="97">
		<bezier x1="510.0" y1="1242.0" x2="360.0" y2="992.0" ctrlx1="460.0" ctrly1="1158.6666259765625" ctrlx2="410.0" ctrly2="1075.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="98">
		<bezier x1="510.0" y1="1342.0" x2="360.0" y2="792.0" ctrlx1="375.03204345703125" ctrly1="1208.2286376953125" ctrlx2="311.63458251953125" ctrly2="975.7713623046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="99">
		<bezier x1="510.0" y1="1342.0" x2="660.0" y2="1392.0" ctrlx1="560.0" ctrly1="1358.6666259765625" ctrlx2="610.0" ctrly2="1375.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="100">
		<bezier x1="510.0" y1="1342.0" x2="360.0" y2="1092.0" ctrlx1="460.0" ctrly1="1258.6666259765625" ctrlx2="410.0" ctrly2="1175.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="101">
		<bezier x1="510.0" y1="1442.0" x2="360.0" y2="1192.0" ctrlx1="425.0320739746094" ctrly1="1394.8311767578125" ctrlx2="361.6346130371094" ctrly2="1289.1688232421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="102">
		<bezier x1="510.0" y1="1442.0" x2="210.0" y2="792.0" ctrlx1="410.0" ctrly1="1225.3333740234375" ctrlx2="310.0" ctrly2="1008.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="103">
		<bezier x1="510.0" y1="1542.0" x2="360.0" y2="1192.0" ctrlx1="408.3653869628906" ctrly1="1465.9637451171875" ctrlx2="344.9679260253906" ctrly2="1318.0362548828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="104">
		<bezier x1="510.0" y1="1542.0" x2="210.0" y2="892.0" ctrlx1="410.0" ctrly1="1325.3333740234375" ctrlx2="310.0" ctrly2="1108.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="105">
		<bezier x1="510.0" y1="1642.0" x2="360.0" y2="1192.0" ctrlx1="391.69873046875" ctrly1="1537.09619140625" ctrlx2="328.30126953125" ctrly2="1346.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="106">
		<bezier x1="510.0" y1="1642.0" x2="210.0" y2="992.0" ctrlx1="410.0" ctrly1="1425.3333740234375" ctrlx2="310.0" ctrly2="1208.6666259765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="107">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="392.0" ctrlx1="710.0" ctrly1="325.3333435058594" ctrlx2="760.0" ctrly2="358.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="108">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="492.0" ctrlx1="710.0" ctrly1="358.66668701171875" ctrlx2="760.0" ctrly2="425.33331298828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="109">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="592.0" ctrlx1="753.30126953125" ctrly1="353.6025390625" ctrlx2="816.69873046875" ctrly2="480.3974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="110">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="692.0" ctrlx1="769.9679565429688" ctrly1="382.4700622558594" ctrlx2="833.3654174804688" ctrly2="551.5299072265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="111" group="7">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="792.0" ctrlx1="786.6345825195312" ctrly1="411.33758544921875" ctrlx2="850.0320434570312" ctrly2="622.6624145507812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="112" group="7">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="792.0" ctrlx1="786.6345825195312" ctrly1="411.33758544921875" ctrlx2="850.0320434570312" ctrly2="622.6624145507812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="113">
		<bezier x1="660.0" y1="292.0" x2="360.0" y2="592.0" ctrlx1="560.0" ctrly1="392.0" ctrlx2="460.0" ctrly2="492.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="114" group="7">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="792.0" ctrlx1="786.6345825195312" ctrly1="411.33758544921875" ctrlx2="850.0320434570312" ctrly2="622.6624145507812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="115">
		<bezier x1="660.0" y1="392.0" x2="810.0" y2="392.0" ctrlx1="710.0" ctrly1="392.0" ctrlx2="760.0" ctrly2="392.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="116">
		<bezier x1="660.0" y1="392.0" x2="510.0" y2="42.0" ctrlx1="610.0" ctrly1="275.33331298828125" ctrlx2="560.0" ctrly2="158.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="117">
		<bezier x1="660.0" y1="492.0" x2="810.0" y2="492.0" ctrlx1="710.0" ctrly1="492.0" ctrlx2="760.0" ctrly2="492.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="118">
		<bezier x1="660.0" y1="492.0" x2="510.0" y2="742.0" ctrlx1="610.0" ctrly1="575.3333129882812" ctrlx2="560.0" ctrly2="658.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="119">
		<bezier x1="660.0" y1="592.0" x2="510.0" y2="142.0" ctrlx1="541.69873046875" ctrly1="487.09619140625" ctrlx2="478.30126953125" ctrly2="296.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="120">
		<bezier x1="660.0" y1="592.0" x2="810.0" y2="592.0" ctrlx1="710.0" ctrly1="592.0" ctrlx2="760.0" ctrly2="592.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="121">
		<bezier x1="660.0" y1="592.0" x2="510.0" y2="1442.0" ctrlx1="610.0" ctrly1="875.3333129882812" ctrlx2="560.0" ctrly2="1158.666748046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="122">
		<bezier x1="660.0" y1="692.0" x2="510.0" y2="142.0" ctrlx1="525.0320434570312" ctrly1="558.2286376953125" ctrlx2="461.63458251953125" ctrly2="325.7713317871094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="123">
		<bezier x1="660.0" y1="692.0" x2="810.0" y2="692.0" ctrlx1="710.0" ctrly1="692.0" ctrlx2="760.0" ctrly2="692.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="124">
		<bezier x1="660.0" y1="692.0" x2="510.0" y2="1542.0" ctrlx1="610.0" ctrly1="975.3333129882812" ctrlx2="560.0" ctrly2="1258.666748046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="125">
		<bezier x1="660.0" y1="792.0" x2="510.0" y2="142.0" ctrlx1="508.36541748046875" ctrly1="629.3611450195312" ctrlx2="444.9679260253906" ctrly2="354.63885498046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="126">
		<bezier x1="660.0" y1="792.0" x2="810.0" y2="792.0" ctrlx1="710.0" ctrly1="792.0" ctrlx2="760.0" ctrly2="792.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="127">
		<bezier x1="660.0" y1="792.0" x2="510.0" y2="1642.0" ctrlx1="610.0" ctrly1="1075.333251953125" ctrlx2="560.0" ctrly2="1358.666748046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="128">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="892.0" ctrlx1="710.0" ctrly1="892.0" ctrlx2="760.0" ctrly2="892.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="129">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="992.0" ctrlx1="710.0" ctrly1="925.3333129882812" ctrlx2="760.0" ctrly2="958.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="130">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="1092.0" ctrlx1="736.6345825195312" ctrly1="924.7350463867188" ctrlx2="800.0320434570312" ctrly2="1009.2649536132812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="131">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="1192.0" ctrlx1="753.30126953125" ctrly1="953.6025390625" ctrlx2="816.69873046875" ctrly2="1080.3974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="132" group="4">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="1292.0" ctrlx1="769.9679565429688" ctrly1="982.4700927734375" ctrlx2="833.3654174804688" ctrly2="1151.5299072265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="133" group="4">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="1292.0" ctrlx1="769.9679565429688" ctrly1="982.4700927734375" ctrlx2="833.3654174804688" ctrly2="1151.5299072265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="134">
		<bezier x1="660.0" y1="892.0" x2="360.0" y2="792.0" ctrlx1="560.0" ctrly1="858.6666870117188" ctrlx2="460.0" ctrly2="825.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="135" group="4">
		<bezier x1="660.0" y1="892.0" x2="810.0" y2="1292.0" ctrlx1="769.9679565429688" ctrly1="982.4700927734375" ctrlx2="833.3654174804688" ctrly2="1151.5299072265625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="136">
		<bezier x1="660.0" y1="992.0" x2="810.0" y2="892.0" ctrlx1="710.0" ctrly1="958.6666870117188" ctrlx2="760.0" ctrly2="925.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="137">
		<bezier x1="660.0" y1="1092.0" x2="810.0" y2="992.0" ctrlx1="710.0" ctrly1="1058.6666259765625" ctrlx2="760.0" ctrly2="1025.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="138">
		<bezier x1="660.0" y1="1192.0" x2="510.0" y2="842.0" ctrlx1="558.3654174804688" ctrly1="1115.9637451171875" ctrlx2="494.9679260253906" ctrly2="968.0363159179688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="139">
		<bezier x1="660.0" y1="1192.0" x2="810.0" y2="1092.0" ctrlx1="710.0" ctrly1="1158.6666259765625" ctrlx2="760.0" ctrly2="1125.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="140">
		<bezier x1="660.0" y1="1292.0" x2="510.0" y2="842.0" ctrlx1="541.69873046875" ctrly1="1187.09619140625" ctrlx2="478.30126953125" ctrly2="996.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="141">
		<bezier x1="660.0" y1="1292.0" x2="810.0" y2="1192.0" ctrlx1="710.0" ctrly1="1258.6666259765625" ctrlx2="760.0" ctrly2="1225.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="142">
		<bezier x1="660.0" y1="1392.0" x2="510.0" y2="842.0" ctrlx1="525.0320434570312" ctrly1="1258.2286376953125" ctrlx2="461.63458251953125" ctrly2="1025.7713623046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="143">
		<bezier x1="660.0" y1="1392.0" x2="810.0" y2="1292.0" ctrlx1="710.0" ctrly1="1358.6666259765625" ctrlx2="760.0" ctrly2="1325.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="144">
		<bezier x1="810.0" y1="392.0" x2="510.0" y2="242.0" ctrlx1="710.0" ctrly1="342.0" ctrlx2="610.0" ctrly2="292.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="145">
		<bezier x1="810.0" y1="492.0" x2="510.0" y2="342.0" ctrlx1="710.0" ctrly1="442.0" ctrlx2="610.0" ctrly2="392.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="146">
		<bezier x1="810.0" y1="592.0" x2="660.0" y2="292.0" ctrlx1="716.69873046875" ctrly1="530.3974609375" ctrlx2="653.30126953125" ctrly2="403.6025390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="147">
		<bezier x1="810.0" y1="592.0" x2="510.0" y2="442.0" ctrlx1="710.0" ctrly1="542.0" ctrlx2="610.0" ctrly2="492.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="148">
		<bezier x1="810.0" y1="692.0" x2="660.0" y2="292.0" ctrlx1="700.0320434570312" ctrly1="601.5299072265625" ctrlx2="636.6345825195312" ctrly2="432.4700622558594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="149">
		<bezier x1="810.0" y1="692.0" x2="510.0" y2="542.0" ctrlx1="710.0" ctrly1="642.0" ctrlx2="610.0" ctrly2="592.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="150">
		<bezier x1="810.0" y1="792.0" x2="660.0" y2="292.0" ctrlx1="683.3654174804688" ctrly1="672.6624145507812" ctrlx2="619.9679565429688" ctrly2="461.33758544921875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="151">
		<bezier x1="810.0" y1="792.0" x2="510.0" y2="642.0" ctrlx1="710.0" ctrly1="742.0" ctrlx2="610.0" ctrly2="692.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="152">
		<bezier x1="810.0" y1="892.0" x2="510.0" y2="942.0" ctrlx1="710.0" ctrly1="908.6666870117188" ctrlx2="610.0" ctrly2="925.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="153">
		<bezier x1="810.0" y1="992.0" x2="510.0" y2="1042.0" ctrlx1="710.0" ctrly1="1008.6666870117188" ctrlx2="610.0" ctrly2="1025.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="154">
		<bezier x1="810.0" y1="1092.0" x2="660.0" y2="892.0" ctrlx1="733.3654174804688" ctrly1="1059.2650146484375" ctrlx2="669.9679565429688" ctrly2="974.7350463867188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="155">
		<bezier x1="810.0" y1="1092.0" x2="510.0" y2="1142.0" ctrlx1="710.0" ctrly1="1108.6666259765625" ctrlx2="610.0" ctrly2="1125.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="156">
		<bezier x1="810.0" y1="1192.0" x2="660.0" y2="892.0" ctrlx1="716.69873046875" ctrly1="1130.3974609375" ctrlx2="653.30126953125" ctrly2="1003.6025390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="157">
		<bezier x1="810.0" y1="1192.0" x2="510.0" y2="1242.0" ctrlx1="710.0" ctrly1="1208.6666259765625" ctrlx2="610.0" ctrly2="1225.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="158">
		<bezier x1="810.0" y1="1292.0" x2="660.0" y2="892.0" ctrlx1="700.0320434570312" ctrly1="1201.5299072265625" ctrlx2="636.6345825195312" ctrly2="1032.4700927734375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="159">
		<bezier x1="810.0" y1="1292.0" x2="510.0" y2="1342.0" ctrlx1="710.0" ctrly1="1308.6666259765625" ctrlx2="610.0" ctrly2="1325.3333740234375" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E2,Gb): Composed automaton</meta>
</model>
