<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E7,Gd)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(1,3))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,(1,5))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,(1,4))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,(1,6))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(2,(2,2))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(2,(2,5))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(2,(2,4))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(2,(2,6))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_des</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_lig</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="13">
	</transition>
	<transition id="2" source="0" target="2" event="3">
	</transition>
	<transition id="3" source="0" target="3" event="12">
	</transition>
	<transition id="4" source="0" target="4" event="5">
	</transition>
	<transition id="5" source="0" target="5" event="14">
	</transition>
	<transition id="6" source="0" target="6" event="10">
	</transition>
	<transition id="7" source="0" target="6" event="11">
	</transition>
	<transition id="8" source="0" target="6" event="9">
	</transition>
	<transition id="9" source="1" target="0" event="7">
	</transition>
	<transition id="10" source="2" target="0" event="8">
	</transition>
	<transition id="11" source="2" target="7" event="13">
	</transition>
	<transition id="12" source="3" target="0" event="4">
	</transition>
	<transition id="13" source="3" target="8" event="13">
	</transition>
	<transition id="14" source="4" target="0" event="2">
	</transition>
	<transition id="15" source="4" target="9" event="13">
	</transition>
	<transition id="16" source="5" target="0" event="6">
	</transition>
	<transition id="17" source="5" target="10" event="13">
	</transition>
	<transition id="18" source="6" target="0" event="1">
	</transition>
	<transition id="19" source="6" target="11" event="13">
	</transition>
	<transition id="20" source="7" target="1" event="8">
	</transition>
	<transition id="21" source="7" target="2" event="7">
	</transition>
	<transition id="22" source="8" target="1" event="4">
	</transition>
	<transition id="23" source="8" target="3" event="7">
	</transition>
	<transition id="24" source="9" target="1" event="2">
	</transition>
	<transition id="25" source="9" target="4" event="7">
	</transition>
	<transition id="26" source="10" target="1" event="6">
	</transition>
	<transition id="27" source="10" target="5" event="7">
	</transition>
	<transition id="28" source="11" target="1" event="1">
	</transition>
	<transition id="29" source="11" target="6" event="7">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="32.0" x="60.0" y="292.0" />
		<arrow x="50.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="32.0" x="210.0" y="42.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="32.0" x="210.0" y="142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="32.0" x="210.0" y="242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="32.0" x="210.0" y="342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="32.0" x="210.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="32.0" x="210.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="32.0" x="360.0" y="92.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="32.0" x="360.0" y="192.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="32.0" x="360.0" y="292.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="32.0" x="360.0" y="392.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="32.0" x="360.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="42.0" ctrlx1="61.63460159301758" ctrly1="194.83120727539062" ctrlx2="125.03206634521484" ctrly2="89.16878509521484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="142.0" ctrlx1="78.30126953125" ctrly1="223.69873046875" ctrlx2="141.69873046875" ctrly2="160.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="242.0" ctrlx1="94.96793365478516" ctrly1="252.5662384033203" ctrlx2="158.3654022216797" ctrly2="231.4337615966797" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="342.0" ctrlx1="111.63459777832031" ctrly1="281.4337463378906" ctrlx2="175.03207397460938" ctrly2="302.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="442.0" ctrlx1="128.30126953125" ctrly1="310.30126953125" ctrlx2="191.69873046875" ctrly2="373.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="1">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="542.0" ctrlx1="144.96792602539062" ctrly1="339.1687927246094" ctrlx2="208.3654022216797" ctrly2="444.8312072753906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7" group="1">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="542.0" ctrlx1="144.96792602539062" ctrly1="339.1687927246094" ctrlx2="208.3654022216797" ctrly2="444.8312072753906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8" group="1">
		<bezier x1="60.0" y1="292.0" x2="210.0" y2="542.0" ctrlx1="144.96792602539062" ctrly1="339.1687927246094" ctrlx2="208.3654022216797" ctrly2="444.8312072753906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="210.0" y1="42.0" x2="60.0" y2="292.0" ctrlx1="208.3654022216797" ctrly1="139.16879272460938" ctrlx2="144.96792602539062" ctrly2="244.83120727539062" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="210.0" y1="142.0" x2="60.0" y2="292.0" ctrlx1="191.69873046875" ctrly1="210.30126953125" ctrlx2="128.30126953125" ctrly2="273.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="210.0" y1="142.0" x2="360.0" y2="92.0" ctrlx1="244.96792602539062" ctrly1="102.56623840332031" ctrlx2="308.3653869628906" ctrly2="81.43376159667969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="210.0" y1="242.0" x2="60.0" y2="292.0" ctrlx1="175.03207397460938" ctrly1="281.4337463378906" ctrlx2="111.63459777832031" ctrly2="302.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="210.0" y1="242.0" x2="360.0" y2="192.0" ctrlx1="244.96792602539062" ctrly1="202.5662384033203" ctrlx2="308.3653869628906" ctrly2="181.4337615966797" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="210.0" y1="342.0" x2="60.0" y2="292.0" ctrlx1="158.3654022216797" ctrly1="352.5662536621094" ctrlx2="94.96793365478516" ctrly2="331.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="210.0" y1="342.0" x2="360.0" y2="292.0" ctrlx1="244.96792602539062" ctrly1="302.5662536621094" ctrlx2="308.3653869628906" ctrly2="281.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="210.0" y1="442.0" x2="60.0" y2="292.0" ctrlx1="141.69873046875" ctrly1="423.69873046875" ctrlx2="78.30126953125" ctrly2="360.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="210.0" y1="442.0" x2="360.0" y2="392.0" ctrlx1="244.96792602539062" ctrly1="402.5662536621094" ctrlx2="308.3653869628906" ctrly2="381.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="210.0" y1="542.0" x2="60.0" y2="292.0" ctrlx1="125.03206634521484" ctrly1="494.8312072753906" ctrlx2="61.63460159301758" ctrly2="389.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="210.0" y1="542.0" x2="360.0" y2="492.0" ctrlx1="244.96792602539062" ctrly1="502.5662536621094" ctrlx2="308.3653869628906" ctrly2="481.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="360.0" y1="92.0" x2="210.0" y2="42.0" ctrlx1="310.0" ctrly1="75.33333587646484" ctrlx2="260.0" ctrly2="58.666664123535156" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="360.0" y1="92.0" x2="210.0" y2="142.0" ctrlx1="325.0320739746094" ctrly1="131.4337615966797" ctrlx2="261.6346130371094" ctrly2="152.5662384033203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="360.0" y1="192.0" x2="210.0" y2="42.0" ctrlx1="310.0" ctrly1="142.0" ctrlx2="260.0" ctrly2="92.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="360.0" y1="192.0" x2="210.0" y2="242.0" ctrlx1="325.0320739746094" ctrly1="231.4337615966797" ctrlx2="261.6346130371094" ctrly2="252.5662384033203" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="360.0" y1="292.0" x2="210.0" y2="42.0" ctrlx1="310.0" ctrly1="208.66665649414062" ctrlx2="260.0" ctrly2="125.33333587646484" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="360.0" y1="292.0" x2="210.0" y2="342.0" ctrlx1="325.0320739746094" ctrly1="331.4337463378906" ctrlx2="261.6346130371094" ctrly2="352.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="360.0" y1="392.0" x2="210.0" y2="42.0" ctrlx1="310.0" ctrly1="275.33331298828125" ctrlx2="260.0" ctrly2="158.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="360.0" y1="392.0" x2="210.0" y2="442.0" ctrlx1="325.0320739746094" ctrly1="431.4337463378906" ctrlx2="261.6346130371094" ctrly2="452.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="360.0" y1="492.0" x2="210.0" y2="42.0" ctrlx1="310.0" ctrly1="342.0" ctrlx2="260.0" ctrly2="192.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="360.0" y1="492.0" x2="210.0" y2="542.0" ctrlx1="325.0320739746094" ctrly1="531.4337768554688" ctrlx2="261.6346130371094" ctrly2="552.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E7,Gd): Composed automaton</meta>
</model>
