<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E3,Gb)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(1,(3,1))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(1,(4,1))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,(5,1))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,(6,1))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(1,(3,2))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,(4,2))</name>
	</state>
	<state id="10">
		<properties>
			<marked />
		</properties>
		<name>(2,(1,1))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(1,(5,2))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(1,(6,2))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(1,(1,3))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(1,(2,3))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(1,(3,3))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(1,(4,3))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(2,(1,2))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(2,(2,1))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(2,(3,1))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(2,(4,1))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(2,(5,1))</name>
	</state>
	<state id="22">
		<properties/>
		<name>(2,(6,1))</name>
	</state>
	<state id="23">
		<properties/>
		<name>(1,(5,3))</name>
	</state>
	<state id="24">
		<properties/>
		<name>(1,(6,3))</name>
	</state>
	<state id="25">
		<properties/>
		<name>(2,(1,3))</name>
	</state>
	<state id="26">
		<properties/>
		<name>(2,(2,2))</name>
	</state>
	<state id="27">
		<properties/>
		<name>(2,(3,2))</name>
	</state>
	<state id="28">
		<properties/>
		<name>(2,(4,2))</name>
	</state>
	<state id="29">
		<properties/>
		<name>(2,(5,2))</name>
	</state>
	<state id="30">
		<properties/>
		<name>(2,(6,2))</name>
	</state>
	<state id="31">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="32">
		<properties/>
		<name>(2,(3,3))</name>
	</state>
	<state id="33">
		<properties/>
		<name>(2,(4,3))</name>
	</state>
	<state id="34">
		<properties/>
		<name>(2,(5,3))</name>
	</state>
	<state id="35">
		<properties/>
		<name>(2,(6,3))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_a</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_b</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c2</name>
	</event>
	<event id="15">
		<properties>
			<observable />
		</properties>
		<name>m1_fim</name>
	</event>
	<event id="16">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c1</name>
	</event>
	<event id="17">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="13">
	</transition>
	<transition id="3" source="0" target="3" event="17">
	</transition>
	<transition id="4" source="0" target="4" event="7">
	</transition>
	<transition id="5" source="0" target="5" event="10">
	</transition>
	<transition id="6" source="0" target="5" event="12">
	</transition>
	<transition id="7" source="0" target="6" event="14">
	</transition>
	<transition id="8" source="1" target="0" event="9">
	</transition>
	<transition id="9" source="1" target="7" event="14">
	</transition>
	<transition id="10" source="2" target="0" event="5">
	</transition>
	<transition id="11" source="2" target="8" event="14">
	</transition>
	<transition id="12" source="3" target="9" event="14">
	</transition>
	<transition id="13" source="3" target="10" event="8">
	</transition>
	<transition id="14" source="4" target="0" event="4">
	</transition>
	<transition id="15" source="4" target="11" event="14">
	</transition>
	<transition id="16" source="5" target="0" event="1">
	</transition>
	<transition id="17" source="5" target="12" event="14">
	</transition>
	<transition id="18" source="6" target="7" event="6">
	</transition>
	<transition id="19" source="6" target="8" event="13">
	</transition>
	<transition id="20" source="6" target="9" event="17">
	</transition>
	<transition id="21" source="6" target="11" event="7">
	</transition>
	<transition id="22" source="6" target="12" event="10">
	</transition>
	<transition id="23" source="6" target="12" event="12">
	</transition>
	<transition id="24" source="6" target="13" event="2">
	</transition>
	<transition id="25" source="6" target="13" event="16">
	</transition>
	<transition id="26" source="7" target="6" event="9">
	</transition>
	<transition id="27" source="7" target="14" event="2">
	</transition>
	<transition id="28" source="7" target="14" event="16">
	</transition>
	<transition id="29" source="8" target="6" event="5">
	</transition>
	<transition id="30" source="8" target="15" event="2">
	</transition>
	<transition id="31" source="8" target="15" event="16">
	</transition>
	<transition id="32" source="9" target="16" event="2">
	</transition>
	<transition id="33" source="9" target="16" event="16">
	</transition>
	<transition id="34" source="9" target="17" event="8">
	</transition>
	<transition id="35" source="10" target="18" event="6">
	</transition>
	<transition id="36" source="10" target="19" event="13">
	</transition>
	<transition id="37" source="10" target="20" event="17">
	</transition>
	<transition id="38" source="10" target="21" event="7">
	</transition>
	<transition id="39" source="10" target="22" event="10">
	</transition>
	<transition id="40" source="10" target="22" event="12">
	</transition>
	<transition id="41" source="10" target="17" event="14">
	</transition>
	<transition id="42" source="10" target="22" event="11">
	</transition>
	<transition id="43" source="10" target="6" event="3">
	</transition>
	<transition id="44" source="11" target="6" event="4">
	</transition>
	<transition id="45" source="11" target="23" event="2">
	</transition>
	<transition id="46" source="11" target="23" event="16">
	</transition>
	<transition id="47" source="12" target="6" event="1">
	</transition>
	<transition id="48" source="12" target="24" event="2">
	</transition>
	<transition id="49" source="12" target="24" event="16">
	</transition>
	<transition id="50" source="13" target="14" event="6">
	</transition>
	<transition id="51" source="13" target="15" event="13">
	</transition>
	<transition id="52" source="13" target="16" event="17">
	</transition>
	<transition id="53" source="13" target="23" event="7">
	</transition>
	<transition id="54" source="13" target="24" event="10">
	</transition>
	<transition id="55" source="13" target="24" event="12">
	</transition>
	<transition id="56" source="13" target="0" event="15">
	</transition>
	<transition id="57" source="14" target="13" event="9">
	</transition>
	<transition id="58" source="14" target="1" event="15">
	</transition>
	<transition id="59" source="15" target="13" event="5">
	</transition>
	<transition id="60" source="15" target="2" event="15">
	</transition>
	<transition id="61" source="16" target="3" event="15">
	</transition>
	<transition id="62" source="16" target="25" event="8">
	</transition>
	<transition id="63" source="17" target="26" event="6">
	</transition>
	<transition id="64" source="17" target="27" event="13">
	</transition>
	<transition id="65" source="17" target="28" event="17">
	</transition>
	<transition id="66" source="17" target="29" event="7">
	</transition>
	<transition id="67" source="17" target="30" event="10">
	</transition>
	<transition id="68" source="17" target="30" event="12">
	</transition>
	<transition id="69" source="17" target="25" event="2">
	</transition>
	<transition id="70" source="17" target="25" event="16">
	</transition>
	<transition id="71" source="17" target="30" event="11">
	</transition>
	<transition id="72" source="18" target="10" event="9">
	</transition>
	<transition id="73" source="18" target="26" event="14">
	</transition>
	<transition id="74" source="18" target="7" event="3">
	</transition>
	<transition id="75" source="19" target="10" event="5">
	</transition>
	<transition id="76" source="19" target="27" event="14">
	</transition>
	<transition id="77" source="19" target="8" event="3">
	</transition>
	<transition id="78" source="20" target="28" event="14">
	</transition>
	<transition id="79" source="20" target="9" event="3">
	</transition>
	<transition id="80" source="21" target="10" event="4">
	</transition>
	<transition id="81" source="21" target="29" event="14">
	</transition>
	<transition id="82" source="21" target="11" event="3">
	</transition>
	<transition id="83" source="22" target="10" event="1">
	</transition>
	<transition id="84" source="22" target="30" event="14">
	</transition>
	<transition id="85" source="22" target="12" event="3">
	</transition>
	<transition id="86" source="23" target="13" event="4">
	</transition>
	<transition id="87" source="23" target="4" event="15">
	</transition>
	<transition id="88" source="24" target="13" event="1">
	</transition>
	<transition id="89" source="24" target="5" event="15">
	</transition>
	<transition id="90" source="25" target="31" event="6">
	</transition>
	<transition id="91" source="25" target="32" event="13">
	</transition>
	<transition id="92" source="25" target="33" event="17">
	</transition>
	<transition id="93" source="25" target="34" event="7">
	</transition>
	<transition id="94" source="25" target="35" event="10">
	</transition>
	<transition id="95" source="25" target="35" event="12">
	</transition>
	<transition id="96" source="25" target="10" event="15">
	</transition>
	<transition id="97" source="25" target="35" event="11">
	</transition>
	<transition id="98" source="26" target="17" event="9">
	</transition>
	<transition id="99" source="26" target="31" event="2">
	</transition>
	<transition id="100" source="26" target="31" event="16">
	</transition>
	<transition id="101" source="27" target="17" event="5">
	</transition>
	<transition id="102" source="27" target="32" event="2">
	</transition>
	<transition id="103" source="27" target="32" event="16">
	</transition>
	<transition id="104" source="28" target="33" event="2">
	</transition>
	<transition id="105" source="28" target="33" event="16">
	</transition>
	<transition id="106" source="29" target="17" event="4">
	</transition>
	<transition id="107" source="29" target="34" event="2">
	</transition>
	<transition id="108" source="29" target="34" event="16">
	</transition>
	<transition id="109" source="30" target="17" event="1">
	</transition>
	<transition id="110" source="30" target="35" event="2">
	</transition>
	<transition id="111" source="30" target="35" event="16">
	</transition>
	<transition id="112" source="31" target="25" event="9">
	</transition>
	<transition id="113" source="31" target="18" event="15">
	</transition>
	<transition id="114" source="32" target="25" event="5">
	</transition>
	<transition id="115" source="32" target="19" event="15">
	</transition>
	<transition id="116" source="33" target="20" event="15">
	</transition>
	<transition id="117" source="34" target="25" event="4">
	</transition>
	<transition id="118" source="34" target="21" event="15">
	</transition>
	<transition id="119" source="35" target="25" event="1">
	</transition>
	<transition id="120" source="35" target="22" event="15">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="32.0" x="60.0" y="542.0" />
		<arrow x="50.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="32.0" x="210.0" y="292.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="32.0" x="210.0" y="392.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="32.0" x="210.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="32.0" x="210.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="32.0" x="210.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="32.0" x="210.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="32.0" x="360.0" y="242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="32.0" x="360.0" y="342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="32.0" x="360.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="32.0" x="360.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="32.0" x="360.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="32.0" x="360.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="32.0" x="360.0" y="842.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="32.0" x="510.0" y="42.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="32.0" x="510.0" y="142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="32.0" x="510.0" y="242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="32.0" x="510.0" y="342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="32.0" x="510.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="32.0" x="510.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="32.0" x="510.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="32.0" x="510.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="32.0" x="510.0" y="842.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="32.0" x="510.0" y="942.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="32.0" x="510.0" y="1042.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="32.0" x="660.0" y="292.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="32.0" x="660.0" y="392.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="32.0" x="660.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="32.0" x="660.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="32.0" x="660.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="32.0" x="660.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="32.0" x="810.0" y="342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="32.0" x="810.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="33">
		<circle r="32.0" x="810.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="32.0" x="810.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="32.0" x="810.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="292.0" ctrlx1="61.63460159301758" ctrly1="444.8312072753906" ctrlx2="125.03206634521484" ctrly2="339.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="392.0" ctrlx1="78.30126953125" ctrly1="473.69873046875" ctrlx2="141.69873046875" ctrly2="410.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="492.0" ctrlx1="110.0" ctrly1="525.3333129882812" ctrlx2="160.0" ctrly2="508.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="592.0" ctrlx1="111.63459777832031" ctrly1="531.4337768554688" ctrlx2="175.03207397460938" ctrly2="552.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5" group="5">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="692.0" ctrlx1="128.30126953125" ctrly1="560.30126953125" ctrlx2="191.69873046875" ctrly2="623.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="5">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="692.0" ctrlx1="128.30126953125" ctrly1="560.30126953125" ctrlx2="191.69873046875" ctrly2="623.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="60.0" y1="542.0" x2="210.0" y2="792.0" ctrlx1="110.0" ctrly1="625.3333129882812" ctrlx2="160.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="210.0" y1="292.0" x2="60.0" y2="542.0" ctrlx1="208.3654022216797" ctrly1="389.1687927246094" ctrlx2="144.96792602539062" ctrly2="494.8312072753906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="210.0" y1="292.0" x2="360.0" y2="242.0" ctrlx1="260.0" ctrly1="275.3333435058594" ctrlx2="310.0" ctrly2="258.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="210.0" y1="392.0" x2="60.0" y2="542.0" ctrlx1="191.69873046875" ctrly1="460.30126953125" ctrlx2="128.30126953125" ctrly2="523.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="210.0" y1="392.0" x2="360.0" y2="342.0" ctrlx1="260.0" ctrly1="375.3333435058594" ctrlx2="310.0" ctrly2="358.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="210.0" y1="492.0" x2="360.0" y2="442.0" ctrlx1="260.0" ctrly1="475.3333435058594" ctrlx2="310.0" ctrly2="458.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="210.0" y1="492.0" x2="360.0" y2="542.0" ctrlx1="260.0" ctrly1="508.6666564941406" ctrlx2="310.0" ctrly2="525.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="210.0" y1="592.0" x2="60.0" y2="542.0" ctrlx1="158.3654022216797" ctrly1="602.5662231445312" ctrlx2="94.96793365478516" ctrly2="581.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="210.0" y1="592.0" x2="360.0" y2="642.0" ctrlx1="260.0" ctrly1="608.6666870117188" ctrlx2="310.0" ctrly2="625.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="210.0" y1="692.0" x2="60.0" y2="542.0" ctrlx1="141.69873046875" ctrly1="673.69873046875" ctrlx2="78.30126953125" ctrly2="610.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="210.0" y1="692.0" x2="360.0" y2="742.0" ctrlx1="260.0" ctrly1="708.6666870117188" ctrlx2="310.0" ctrly2="725.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="242.0" ctrlx1="161.6345977783203" ctrly1="608.2286376953125" ctrlx2="225.0320587158203" ctrly2="375.7713317871094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="342.0" ctrlx1="178.30126953125" ctrly1="637.09619140625" ctrlx2="241.69873046875" ctrly2="446.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="442.0" ctrlx1="260.0" ctrly1="675.3333129882812" ctrlx2="310.0" ctrly2="558.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="642.0" ctrlx1="228.30126953125" ctrly1="723.69873046875" ctrlx2="291.69873046875" ctrly2="660.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22" group="1">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="742.0" ctrlx1="244.96792602539062" ctrly1="752.5662231445312" ctrlx2="308.3653869628906" ctrly2="731.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23" group="1">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="742.0" ctrlx1="244.96792602539062" ctrly1="752.5662231445312" ctrlx2="308.3653869628906" ctrly2="731.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24" group="7">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="842.0" ctrlx1="260.0" ctrly1="808.6666870117188" ctrlx2="310.0" ctrly2="825.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25" group="7">
		<bezier x1="210.0" y1="792.0" x2="360.0" y2="842.0" ctrlx1="260.0" ctrly1="808.6666870117188" ctrlx2="310.0" ctrly2="825.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="360.0" y1="242.0" x2="210.0" y2="792.0" ctrlx1="408.36541748046875" ctrly1="425.7713317871094" ctrlx2="344.96795654296875" ctrly2="658.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27" group="14">
		<bezier x1="360.0" y1="242.0" x2="510.0" y2="42.0" ctrlx1="410.0" ctrly1="175.3333282470703" ctrlx2="460.0" ctrly2="108.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28" group="14">
		<bezier x1="360.0" y1="242.0" x2="510.0" y2="42.0" ctrlx1="410.0" ctrly1="175.3333282470703" ctrlx2="460.0" ctrly2="108.66667175292969" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="360.0" y1="342.0" x2="210.0" y2="792.0" ctrlx1="391.69873046875" ctrly1="496.90380859375" ctrlx2="328.30126953125" ctrly2="687.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30" group="18">
		<bezier x1="360.0" y1="342.0" x2="510.0" y2="142.0" ctrlx1="410.0" ctrly1="275.33331298828125" ctrlx2="460.0" ctrly2="208.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="18">
		<bezier x1="360.0" y1="342.0" x2="510.0" y2="142.0" ctrlx1="410.0" ctrly1="275.33331298828125" ctrlx2="460.0" ctrly2="208.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32" group="15">
		<bezier x1="360.0" y1="442.0" x2="510.0" y2="242.0" ctrlx1="410.0" ctrly1="375.33331298828125" ctrlx2="460.0" ctrly2="308.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33" group="15">
		<bezier x1="360.0" y1="442.0" x2="510.0" y2="242.0" ctrlx1="410.0" ctrly1="375.33331298828125" ctrlx2="460.0" ctrly2="308.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="360.0" y1="442.0" x2="510.0" y2="342.0" ctrlx1="410.0" ctrly1="408.6666564941406" ctrlx2="460.0" ctrly2="375.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="442.0" ctrlx1="386.6346130371094" ctrly1="488.1324768066406" ctrlx2="450.0320739746094" ctrly2="445.8675231933594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="542.0" ctrlx1="403.30126953125" ctrly1="517.0" ctrlx2="466.69873046875" ctrly2="517.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="642.0" ctrlx1="410.0" ctrly1="575.3333129882812" ctrlx2="460.0" ctrly2="608.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="742.0" ctrlx1="436.6346130371094" ctrly1="574.7350463867188" ctrlx2="500.0320739746094" ctrly2="659.2649536132812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39" group="6">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="842.0" ctrlx1="453.30126953125" ctrly1="603.6025390625" ctrlx2="516.69873046875" ctrly2="730.3974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40" group="6">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="842.0" ctrlx1="453.30126953125" ctrly1="603.6025390625" ctrlx2="516.69873046875" ctrly2="730.3974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="342.0" ctrlx1="410.0" ctrly1="475.33331298828125" ctrlx2="460.0" ctrly2="408.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42" group="6">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="842.0" ctrlx1="453.30126953125" ctrly1="603.6025390625" ctrlx2="516.69873046875" ctrly2="730.3974609375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="360.0" y1="542.0" x2="210.0" y2="792.0" ctrlx1="310.0" ctrly1="625.3333129882812" ctrlx2="260.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="360.0" y1="642.0" x2="210.0" y2="792.0" ctrlx1="341.69873046875" ctrly1="710.30126953125" ctrlx2="278.30126953125" ctrly2="773.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45" group="10">
		<bezier x1="360.0" y1="642.0" x2="510.0" y2="942.0" ctrlx1="410.0" ctrly1="742.0" ctrlx2="460.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46" group="10">
		<bezier x1="360.0" y1="642.0" x2="510.0" y2="942.0" ctrlx1="410.0" ctrly1="742.0" ctrlx2="460.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="360.0" y1="742.0" x2="210.0" y2="792.0" ctrlx1="325.0320739746094" ctrly1="781.4337768554688" ctrlx2="261.6346130371094" ctrly2="802.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48" group="3">
		<bezier x1="360.0" y1="742.0" x2="510.0" y2="1042.0" ctrlx1="410.0" ctrly1="842.0" ctrlx2="460.0" ctrly2="942.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49" group="3">
		<bezier x1="360.0" y1="742.0" x2="510.0" y2="1042.0" ctrlx1="410.0" ctrly1="842.0" ctrlx2="460.0" ctrly2="942.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="42.0" ctrlx1="269.9679260253906" ctrly1="586.0598754882812" ctrlx2="333.3653869628906" ctrly2="247.94012451171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="142.0" ctrlx1="286.63458251953125" ctrly1="614.9273681640625" ctrlx2="350.03204345703125" ctrly2="319.0726013183594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="242.0" ctrlx1="410.0" ctrly1="642.0" ctrlx2="460.0" ctrly2="442.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="942.0" ctrlx1="419.9679260253906" ctrly1="845.8674926757812" ctrlx2="483.3653869628906" ctrly2="888.1325073242188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54" group="16">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="1042.0" ctrlx1="436.6346130371094" ctrly1="874.7350463867188" ctrlx2="500.0320739746094" ctrly2="959.2649536132812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55" group="16">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="1042.0" ctrlx1="436.6346130371094" ctrly1="874.7350463867188" ctrlx2="500.0320739746094" ctrly2="959.2649536132812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="360.0" y1="842.0" x2="60.0" y2="542.0" ctrlx1="260.0" ctrly1="742.0" ctrlx2="160.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="510.0" y1="42.0" x2="360.0" y2="842.0" ctrlx1="600.0321044921875" ctrly1="297.94012451171875" ctrlx2="536.6346435546875" ctrly2="636.0598754882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="510.0" y1="42.0" x2="210.0" y2="292.0" ctrlx1="410.0" ctrly1="125.33332824707031" ctrlx2="310.0" ctrly2="208.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="510.0" y1="142.0" x2="360.0" y2="842.0" ctrlx1="583.3654174804688" ctrly1="369.0726013183594" ctrlx2="519.9679565429688" ctrly2="664.9273681640625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="510.0" y1="142.0" x2="210.0" y2="392.0" ctrlx1="410.0" ctrly1="225.3333282470703" ctrlx2="310.0" ctrly2="308.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="510.0" y1="242.0" x2="210.0" y2="492.0" ctrlx1="410.0" ctrly1="325.33331298828125" ctrlx2="310.0" ctrly2="408.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="510.0" y1="242.0" x2="660.0" y2="292.0" ctrlx1="560.0" ctrly1="258.6666564941406" ctrlx2="610.0" ctrly2="275.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="392.0" ctrlx1="561.6345825195312" ctrly1="331.4337463378906" ctrlx2="625.0320434570312" ctrly2="352.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="492.0" ctrlx1="578.30126953125" ctrly1="360.30126953125" ctrlx2="641.69873046875" ctrly2="423.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="592.0" ctrlx1="560.0" ctrly1="425.3333435058594" ctrlx2="610.0" ctrly2="508.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="692.0" ctrlx1="611.6345825195312" ctrly1="418.03631591796875" ctrlx2="675.0320434570312" ctrly2="565.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67" group="11">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="792.0" ctrlx1="628.30126953125" ctrly1="446.90380859375" ctrlx2="691.69873046875" ctrly2="637.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68" group="11">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="792.0" ctrlx1="628.30126953125" ctrly1="446.90380859375" ctrlx2="691.69873046875" ctrly2="637.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69" group="12">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="292.0" ctrlx1="560.0" ctrly1="325.3333435058594" ctrlx2="610.0" ctrly2="308.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70" group="12">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="292.0" ctrlx1="560.0" ctrly1="325.3333435058594" ctrlx2="610.0" ctrly2="308.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71" group="11">
		<bezier x1="510.0" y1="342.0" x2="660.0" y2="792.0" ctrlx1="628.30126953125" ctrly1="446.90380859375" ctrlx2="691.69873046875" ctrly2="637.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="510.0" y1="442.0" x2="360.0" y2="542.0" ctrlx1="483.3653869628906" ctrly1="495.8675231933594" ctrlx2="419.9679260253906" ctrly2="538.1325073242188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="510.0" y1="442.0" x2="660.0" y2="392.0" ctrlx1="560.0" ctrly1="425.3333435058594" ctrlx2="610.0" ctrly2="408.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="510.0" y1="442.0" x2="360.0" y2="242.0" ctrlx1="460.0" ctrly1="375.33331298828125" ctrlx2="410.0" ctrly2="308.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="510.0" y1="542.0" x2="360.0" y2="542.0" ctrlx1="466.69873046875" ctrly1="567.0" ctrlx2="403.30126953125" ctrly2="567.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76">
		<bezier x1="510.0" y1="542.0" x2="660.0" y2="492.0" ctrlx1="560.0" ctrly1="525.3333129882812" ctrlx2="610.0" ctrly2="508.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="77">
		<bezier x1="510.0" y1="542.0" x2="360.0" y2="342.0" ctrlx1="460.0" ctrly1="475.33331298828125" ctrlx2="410.0" ctrly2="408.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="510.0" y1="642.0" x2="660.0" y2="592.0" ctrlx1="560.0" ctrly1="625.3333129882812" ctrlx2="610.0" ctrly2="608.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79">
		<bezier x1="510.0" y1="642.0" x2="360.0" y2="442.0" ctrlx1="460.0" ctrly1="575.3333129882812" ctrlx2="410.0" ctrly2="508.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80">
		<bezier x1="510.0" y1="742.0" x2="360.0" y2="542.0" ctrlx1="433.3653869628906" ctrly1="709.2649536132812" ctrlx2="369.9679260253906" ctrly2="624.7350463867188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81">
		<bezier x1="510.0" y1="742.0" x2="660.0" y2="692.0" ctrlx1="560.0" ctrly1="725.3333129882812" ctrlx2="610.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82">
		<bezier x1="510.0" y1="742.0" x2="360.0" y2="642.0" ctrlx1="460.0" ctrly1="708.6666870117188" ctrlx2="410.0" ctrly2="675.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="83">
		<bezier x1="510.0" y1="842.0" x2="360.0" y2="542.0" ctrlx1="416.69873046875" ctrly1="780.3974609375" ctrlx2="353.30126953125" ctrly2="653.6025390625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84">
		<bezier x1="510.0" y1="842.0" x2="660.0" y2="792.0" ctrlx1="560.0" ctrly1="825.3333129882812" ctrlx2="610.0" ctrly2="808.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="85">
		<bezier x1="510.0" y1="842.0" x2="360.0" y2="742.0" ctrlx1="460.0" ctrly1="808.6666870117188" ctrlx2="410.0" ctrly2="775.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="86">
		<bezier x1="510.0" y1="942.0" x2="360.0" y2="842.0" ctrlx1="450.0320739746094" ctrly1="938.1325073242188" ctrlx2="386.6346130371094" ctrly2="895.8674926757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="87">
		<bezier x1="510.0" y1="942.0" x2="210.0" y2="592.0" ctrlx1="410.0" ctrly1="825.3333129882812" ctrlx2="310.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="88">
		<bezier x1="510.0" y1="1042.0" x2="360.0" y2="842.0" ctrlx1="433.3653869628906" ctrly1="1009.2649536132812" ctrlx2="369.9679260253906" ctrly2="924.7350463867188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="89">
		<bezier x1="510.0" y1="1042.0" x2="210.0" y2="692.0" ctrlx1="410.0" ctrly1="925.3333129882812" ctrlx2="310.0" ctrly2="808.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="90">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="342.0" ctrlx1="711.6345825195312" ctrly1="281.4337463378906" ctrlx2="775.0320434570312" ctrly2="302.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="91">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="442.0" ctrlx1="728.30126953125" ctrly1="310.30126953125" ctrlx2="791.69873046875" ctrly2="373.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="92">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="542.0" ctrlx1="710.0" ctrly1="375.3333435058594" ctrlx2="760.0" ctrly2="458.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="93">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="642.0" ctrlx1="761.6345825195312" ctrly1="368.03631591796875" ctrlx2="825.0320434570312" ctrly2="515.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="94" group="9">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="742.0" ctrlx1="778.30126953125" ctrly1="396.90380859375" ctrlx2="841.69873046875" ctrly2="587.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="95" group="9">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="742.0" ctrlx1="778.30126953125" ctrly1="396.90380859375" ctrlx2="841.69873046875" ctrly2="587.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="96">
		<bezier x1="660.0" y1="292.0" x2="360.0" y2="542.0" ctrlx1="560.0" ctrly1="375.33331298828125" ctrlx2="460.0" ctrly2="458.66668701171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="97" group="9">
		<bezier x1="660.0" y1="292.0" x2="810.0" y2="742.0" ctrlx1="778.30126953125" ctrly1="396.90380859375" ctrlx2="841.69873046875" ctrly2="587.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="98">
		<bezier x1="660.0" y1="392.0" x2="510.0" y2="342.0" ctrlx1="608.3654174804688" ctrly1="402.5662536621094" ctrlx2="544.9679565429688" ctrly2="381.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="99" group="2">
		<bezier x1="660.0" y1="392.0" x2="810.0" y2="342.0" ctrlx1="710.0" ctrly1="375.3333435058594" ctrlx2="760.0" ctrly2="358.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="100" group="2">
		<bezier x1="660.0" y1="392.0" x2="810.0" y2="342.0" ctrlx1="710.0" ctrly1="375.3333435058594" ctrlx2="760.0" ctrly2="358.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="101">
		<bezier x1="660.0" y1="492.0" x2="510.0" y2="342.0" ctrlx1="591.69873046875" ctrly1="473.69873046875" ctrlx2="528.30126953125" ctrly2="410.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="102" group="8">
		<bezier x1="660.0" y1="492.0" x2="810.0" y2="442.0" ctrlx1="710.0" ctrly1="475.3333435058594" ctrlx2="760.0" ctrly2="458.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="103" group="8">
		<bezier x1="660.0" y1="492.0" x2="810.0" y2="442.0" ctrlx1="710.0" ctrly1="475.3333435058594" ctrlx2="760.0" ctrly2="458.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="104" group="4">
		<bezier x1="660.0" y1="592.0" x2="810.0" y2="542.0" ctrlx1="710.0" ctrly1="575.3333129882812" ctrlx2="760.0" ctrly2="558.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="105" group="4">
		<bezier x1="660.0" y1="592.0" x2="810.0" y2="542.0" ctrlx1="710.0" ctrly1="575.3333129882812" ctrlx2="760.0" ctrly2="558.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="106">
		<bezier x1="660.0" y1="692.0" x2="510.0" y2="342.0" ctrlx1="558.3654174804688" ctrly1="615.9636840820312" ctrlx2="494.9679260253906" ctrly2="468.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="107" group="13">
		<bezier x1="660.0" y1="692.0" x2="810.0" y2="642.0" ctrlx1="710.0" ctrly1="675.3333129882812" ctrlx2="760.0" ctrly2="658.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="108" group="13">
		<bezier x1="660.0" y1="692.0" x2="810.0" y2="642.0" ctrlx1="710.0" ctrly1="675.3333129882812" ctrlx2="760.0" ctrly2="658.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="109">
		<bezier x1="660.0" y1="792.0" x2="510.0" y2="342.0" ctrlx1="541.69873046875" ctrly1="687.09619140625" ctrlx2="478.30126953125" ctrly2="496.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="110" group="17">
		<bezier x1="660.0" y1="792.0" x2="810.0" y2="742.0" ctrlx1="710.0" ctrly1="775.3333129882812" ctrlx2="760.0" ctrly2="758.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="111" group="17">
		<bezier x1="660.0" y1="792.0" x2="810.0" y2="742.0" ctrlx1="710.0" ctrly1="775.3333129882812" ctrlx2="760.0" ctrly2="758.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="112">
		<bezier x1="810.0" y1="342.0" x2="660.0" y2="292.0" ctrlx1="758.3654174804688" ctrly1="352.5662536621094" ctrlx2="694.9679565429688" ctrly2="331.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="113">
		<bezier x1="810.0" y1="342.0" x2="510.0" y2="442.0" ctrlx1="710.0" ctrly1="375.3333435058594" ctrlx2="610.0" ctrly2="408.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="114">
		<bezier x1="810.0" y1="442.0" x2="660.0" y2="292.0" ctrlx1="741.69873046875" ctrly1="423.69873046875" ctrlx2="678.30126953125" ctrly2="360.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="115">
		<bezier x1="810.0" y1="442.0" x2="510.0" y2="542.0" ctrlx1="710.0" ctrly1="475.3333435058594" ctrlx2="610.0" ctrly2="508.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="116">
		<bezier x1="810.0" y1="542.0" x2="510.0" y2="642.0" ctrlx1="710.0" ctrly1="575.3333129882812" ctrlx2="610.0" ctrly2="608.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="117">
		<bezier x1="810.0" y1="642.0" x2="660.0" y2="292.0" ctrlx1="708.3654174804688" ctrly1="565.9636840820312" ctrlx2="644.9679565429688" ctrly2="418.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="118">
		<bezier x1="810.0" y1="642.0" x2="510.0" y2="742.0" ctrlx1="710.0" ctrly1="675.3333129882812" ctrlx2="610.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="119">
		<bezier x1="810.0" y1="742.0" x2="660.0" y2="292.0" ctrlx1="691.69873046875" ctrly1="637.09619140625" ctrlx2="628.30126953125" ctrly2="446.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="120">
		<bezier x1="810.0" y1="742.0" x2="510.0" y2="842.0" ctrlx1="710.0" ctrly1="775.3333129882812" ctrlx2="610.0" ctrly2="808.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E3,Gb): Composed automaton</meta>
</model>
