<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="sync(E5,Gc)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>(1,(1,1))</name>
	</state>
	<state id="1">
		<properties/>
		<name>(2,(2,1))</name>
	</state>
	<state id="2">
		<properties/>
		<name>(3,(2,1))</name>
	</state>
	<state id="3">
		<properties/>
		<name>(4,(2,1))</name>
	</state>
	<state id="4">
		<properties/>
		<name>(1,(2,2))</name>
	</state>
	<state id="5">
		<properties/>
		<name>(1,(2,6))</name>
	</state>
	<state id="6">
		<properties/>
		<name>(1,(2,3))</name>
	</state>
	<state id="7">
		<properties/>
		<name>(1,(2,4))</name>
	</state>
	<state id="8">
		<properties/>
		<name>(1,(2,5))</name>
	</state>
	<state id="9">
		<properties/>
		<name>(1,(2,1))</name>
	</state>
	<state id="10">
		<properties/>
		<name>(1,(1,2))</name>
	</state>
	<state id="11">
		<properties/>
		<name>(1,(1,6))</name>
	</state>
	<state id="12">
		<properties/>
		<name>(1,(1,3))</name>
	</state>
	<state id="13">
		<properties/>
		<name>(1,(1,4))</name>
	</state>
	<state id="14">
		<properties/>
		<name>(1,(1,5))</name>
	</state>
	<state id="15">
		<properties/>
		<name>(2,(2,2))</name>
	</state>
	<state id="16">
		<properties/>
		<name>(3,(2,2))</name>
	</state>
	<state id="17">
		<properties/>
		<name>(4,(2,2))</name>
	</state>
	<state id="18">
		<properties/>
		<name>(2,(2,6))</name>
	</state>
	<state id="19">
		<properties/>
		<name>(3,(2,6))</name>
	</state>
	<state id="20">
		<properties/>
		<name>(4,(2,6))</name>
	</state>
	<state id="21">
		<properties/>
		<name>(2,(2,3))</name>
	</state>
	<state id="22">
		<properties/>
		<name>(3,(2,3))</name>
	</state>
	<state id="23">
		<properties/>
		<name>(4,(2,3))</name>
	</state>
	<state id="24">
		<properties/>
		<name>(2,(2,4))</name>
	</state>
	<state id="25">
		<properties/>
		<name>(3,(2,4))</name>
	</state>
	<state id="26">
		<properties/>
		<name>(4,(2,4))</name>
	</state>
	<state id="27">
		<properties/>
		<name>(2,(2,5))</name>
	</state>
	<state id="28">
		<properties/>
		<name>(3,(2,5))</name>
	</state>
	<state id="29">
		<properties/>
		<name>(4,(2,5))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>s_c1</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>s_c2</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>s_des</name>
	</event>
	<event id="12">
		<properties>
			<observable />
		</properties>
		<name>s_c3</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="15">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="16">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="7">
	</transition>
	<transition id="3" source="0" target="3" event="12">
	</transition>
	<transition id="4" source="1" target="4" event="4">
	</transition>
	<transition id="5" source="1" target="5" event="10">
	</transition>
	<transition id="6" source="1" target="0" event="11">
	</transition>
	<transition id="7" source="2" target="6" event="15">
	</transition>
	<transition id="8" source="2" target="7" event="16">
	</transition>
	<transition id="9" source="2" target="5" event="13">
	</transition>
	<transition id="10" source="2" target="0" event="11">
	</transition>
	<transition id="11" source="3" target="8" event="5">
	</transition>
	<transition id="12" source="3" target="5" event="14">
	</transition>
	<transition id="13" source="3" target="0" event="11">
	</transition>
	<transition id="14" source="4" target="9" event="9">
	</transition>
	<transition id="15" source="4" target="10" event="11">
	</transition>
	<transition id="16" source="5" target="9" event="1">
	</transition>
	<transition id="17" source="5" target="11" event="11">
	</transition>
	<transition id="18" source="6" target="9" event="3">
	</transition>
	<transition id="19" source="6" target="12" event="11">
	</transition>
	<transition id="20" source="7" target="9" event="8">
	</transition>
	<transition id="21" source="7" target="13" event="11">
	</transition>
	<transition id="22" source="8" target="9" event="2">
	</transition>
	<transition id="23" source="8" target="14" event="11">
	</transition>
	<transition id="24" source="9" target="0" event="11">
	</transition>
	<transition id="25" source="10" target="0" event="9">
	</transition>
	<transition id="26" source="10" target="15" event="6">
	</transition>
	<transition id="27" source="10" target="16" event="7">
	</transition>
	<transition id="28" source="10" target="17" event="12">
	</transition>
	<transition id="29" source="11" target="0" event="1">
	</transition>
	<transition id="30" source="11" target="18" event="6">
	</transition>
	<transition id="31" source="11" target="19" event="7">
	</transition>
	<transition id="32" source="11" target="20" event="12">
	</transition>
	<transition id="33" source="12" target="0" event="3">
	</transition>
	<transition id="34" source="12" target="21" event="6">
	</transition>
	<transition id="35" source="12" target="22" event="7">
	</transition>
	<transition id="36" source="12" target="23" event="12">
	</transition>
	<transition id="37" source="13" target="0" event="8">
	</transition>
	<transition id="38" source="13" target="24" event="6">
	</transition>
	<transition id="39" source="13" target="25" event="7">
	</transition>
	<transition id="40" source="13" target="26" event="12">
	</transition>
	<transition id="41" source="14" target="0" event="2">
	</transition>
	<transition id="42" source="14" target="27" event="6">
	</transition>
	<transition id="43" source="14" target="28" event="7">
	</transition>
	<transition id="44" source="14" target="29" event="12">
	</transition>
	<transition id="45" source="15" target="1" event="9">
	</transition>
	<transition id="46" source="15" target="10" event="11">
	</transition>
	<transition id="47" source="16" target="2" event="9">
	</transition>
	<transition id="48" source="16" target="10" event="11">
	</transition>
	<transition id="49" source="17" target="3" event="9">
	</transition>
	<transition id="50" source="17" target="10" event="11">
	</transition>
	<transition id="51" source="18" target="1" event="1">
	</transition>
	<transition id="52" source="18" target="11" event="11">
	</transition>
	<transition id="53" source="19" target="2" event="1">
	</transition>
	<transition id="54" source="19" target="11" event="11">
	</transition>
	<transition id="55" source="20" target="3" event="1">
	</transition>
	<transition id="56" source="20" target="11" event="11">
	</transition>
	<transition id="57" source="21" target="1" event="3">
	</transition>
	<transition id="58" source="21" target="12" event="11">
	</transition>
	<transition id="59" source="22" target="2" event="3">
	</transition>
	<transition id="60" source="22" target="12" event="11">
	</transition>
	<transition id="61" source="23" target="3" event="3">
	</transition>
	<transition id="62" source="23" target="12" event="11">
	</transition>
	<transition id="63" source="24" target="1" event="8">
	</transition>
	<transition id="64" source="24" target="13" event="11">
	</transition>
	<transition id="65" source="25" target="2" event="8">
	</transition>
	<transition id="66" source="25" target="13" event="11">
	</transition>
	<transition id="67" source="26" target="3" event="8">
	</transition>
	<transition id="68" source="26" target="13" event="11">
	</transition>
	<transition id="69" source="27" target="1" event="2">
	</transition>
	<transition id="70" source="27" target="14" event="11">
	</transition>
	<transition id="71" source="28" target="2" event="2">
	</transition>
	<transition id="72" source="28" target="14" event="11">
	</transition>
	<transition id="73" source="29" target="3" event="2">
	</transition>
	<transition id="74" source="29" target="14" event="11">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="32.0" x="60.0" y="742.0" />
		<arrow x="50.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="32.0" x="210.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="32.0" x="210.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="32.0" x="210.0" y="842.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="32.0" x="360.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="32.0" x="360.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="32.0" x="360.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="32.0" x="360.0" y="842.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="32.0" x="360.0" y="942.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="32.0" x="510.0" y="492.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="32.0" x="510.0" y="592.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="32.0" x="510.0" y="692.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="32.0" x="510.0" y="792.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="32.0" x="510.0" y="892.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="32.0" x="510.0" y="992.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="32.0" x="660.0" y="42.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="32.0" x="660.0" y="142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="32.0" x="660.0" y="242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="18">
		<circle r="32.0" x="660.0" y="342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="32.0" x="660.0" y="442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="32.0" x="660.0" y="542.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="32.0" x="660.0" y="642.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="32.0" x="660.0" y="742.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="32.0" x="660.0" y="842.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="32.0" x="660.0" y="942.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="32.0" x="660.0" y="1042.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="32.0" x="660.0" y="1142.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="27">
		<circle r="32.0" x="660.0" y="1242.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="32.0" x="660.0" y="1342.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="32.0" x="660.0" y="1442.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="60.0" y1="742.0" x2="210.0" y2="642.0" ctrlx1="86.63459777832031" ctrly1="688.1325073242188" ctrlx2="150.0320587158203" ctrly2="645.8674926757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="60.0" y1="742.0" x2="210.0" y2="742.0" ctrlx1="103.30126953125" ctrly1="717.0" ctrlx2="166.69873046875" ctrly2="717.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="60.0" y1="742.0" x2="210.0" y2="842.0" ctrlx1="119.96794128417969" ctrly1="745.8674926757812" ctrlx2="183.3654022216797" ctrly2="788.1325073242188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="210.0" y1="642.0" x2="360.0" y2="542.0" ctrlx1="260.0" ctrly1="608.6666870117188" ctrlx2="310.0" ctrly2="575.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5">
		<bezier x1="210.0" y1="642.0" x2="360.0" y2="642.0" ctrlx1="260.0" ctrly1="642.0" ctrlx2="310.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6">
		<bezier x1="210.0" y1="642.0" x2="60.0" y2="742.0" ctrlx1="183.3654022216797" ctrly1="695.8674926757812" ctrlx2="119.96794128417969" ctrly2="738.1325073242188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="210.0" y1="742.0" x2="360.0" y2="742.0" ctrlx1="260.0" ctrly1="742.0" ctrlx2="310.0" ctrly2="742.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="210.0" y1="742.0" x2="360.0" y2="842.0" ctrlx1="260.0" ctrly1="775.3333129882812" ctrlx2="310.0" ctrly2="808.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="210.0" y1="742.0" x2="360.0" y2="642.0" ctrlx1="260.0" ctrly1="708.6666870117188" ctrlx2="310.0" ctrly2="675.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="210.0" y1="742.0" x2="60.0" y2="742.0" ctrlx1="166.69873046875" ctrly1="767.0" ctrlx2="103.30126953125" ctrly2="767.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="210.0" y1="842.0" x2="360.0" y2="942.0" ctrlx1="260.0" ctrly1="875.3333129882812" ctrlx2="310.0" ctrly2="908.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="210.0" y1="842.0" x2="360.0" y2="642.0" ctrlx1="260.0" ctrly1="775.3333129882812" ctrlx2="310.0" ctrly2="708.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="210.0" y1="842.0" x2="60.0" y2="742.0" ctrlx1="150.0320587158203" ctrly1="838.1325073242188" ctrlx2="86.63459777832031" ctrly2="795.8674926757812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="492.0" ctrlx1="410.0" ctrly1="525.3333129882812" ctrlx2="460.0" ctrly2="508.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="360.0" y1="542.0" x2="510.0" y2="592.0" ctrlx1="410.0" ctrly1="558.6666870117188" ctrlx2="460.0" ctrly2="575.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="360.0" y1="642.0" x2="510.0" y2="492.0" ctrlx1="410.0" ctrly1="592.0" ctrlx2="460.0" ctrly2="542.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="360.0" y1="642.0" x2="510.0" y2="692.0" ctrlx1="410.0" ctrly1="658.6666870117188" ctrlx2="460.0" ctrly2="675.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="360.0" y1="742.0" x2="510.0" y2="492.0" ctrlx1="410.0" ctrly1="658.6666870117188" ctrlx2="460.0" ctrly2="575.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="360.0" y1="742.0" x2="510.0" y2="792.0" ctrlx1="410.0" ctrly1="758.6666870117188" ctrlx2="460.0" ctrly2="775.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="492.0" ctrlx1="410.0" ctrly1="725.3333129882812" ctrlx2="460.0" ctrly2="608.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="360.0" y1="842.0" x2="510.0" y2="892.0" ctrlx1="410.0" ctrly1="858.6666870117188" ctrlx2="460.0" ctrly2="875.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22">
		<bezier x1="360.0" y1="942.0" x2="510.0" y2="492.0" ctrlx1="410.0" ctrly1="792.0" ctrlx2="460.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23">
		<bezier x1="360.0" y1="942.0" x2="510.0" y2="992.0" ctrlx1="410.0" ctrly1="958.6666870117188" ctrlx2="460.0" ctrly2="975.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24">
		<bezier x1="510.0" y1="492.0" x2="60.0" y2="742.0" ctrlx1="360.0" ctrly1="575.3333129882812" ctrlx2="209.99998474121094" ctrly2="658.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25">
		<bezier x1="510.0" y1="592.0" x2="60.0" y2="742.0" ctrlx1="360.0" ctrly1="642.0" ctrlx2="210.0" ctrly2="692.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="510.0" y1="592.0" x2="660.0" y2="42.0" ctrlx1="461.63458251953125" ctrly1="408.2286682128906" ctrlx2="525.0320434570312" ctrly2="175.77133178710938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27">
		<bezier x1="510.0" y1="592.0" x2="660.0" y2="142.0" ctrlx1="478.30126953125" ctrly1="437.09619140625" ctrlx2="541.69873046875" ctrly2="246.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28">
		<bezier x1="510.0" y1="592.0" x2="660.0" y2="242.0" ctrlx1="494.9679260253906" ctrly1="465.96368408203125" ctrlx2="558.3654174804688" ctrly2="318.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="510.0" y1="692.0" x2="60.0" y2="742.0" ctrlx1="360.0" ctrly1="708.6666870117188" ctrlx2="210.0" ctrly2="725.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30">
		<bezier x1="510.0" y1="692.0" x2="660.0" y2="342.0" ctrlx1="494.9679260253906" ctrly1="565.9636840820312" ctrlx2="558.3654174804688" ctrly2="418.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31">
		<bezier x1="510.0" y1="692.0" x2="660.0" y2="442.0" ctrlx1="511.6346130371094" ctrly1="594.8312377929688" ctrlx2="575.0320434570312" ctrly2="489.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="510.0" y1="692.0" x2="660.0" y2="542.0" ctrlx1="528.30126953125" ctrly1="623.69873046875" ctrlx2="591.69873046875" ctrly2="560.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="510.0" y1="792.0" x2="60.0" y2="742.0" ctrlx1="360.0" ctrly1="775.3333129882812" ctrlx2="210.0" ctrly2="758.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="34">
		<bezier x1="510.0" y1="792.0" x2="660.0" y2="642.0" ctrlx1="528.30126953125" ctrly1="723.69873046875" ctrlx2="591.69873046875" ctrly2="660.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="510.0" y1="792.0" x2="660.0" y2="742.0" ctrlx1="544.9679565429688" ctrly1="752.5662231445312" ctrlx2="608.3654174804688" ctrly2="731.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36">
		<bezier x1="510.0" y1="792.0" x2="660.0" y2="842.0" ctrlx1="561.6345825195312" ctrly1="781.4337768554688" ctrlx2="625.0320434570312" ctrly2="802.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37">
		<bezier x1="510.0" y1="892.0" x2="60.0" y2="742.0" ctrlx1="360.0" ctrly1="842.0" ctrlx2="210.0" ctrly2="792.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38">
		<bezier x1="510.0" y1="892.0" x2="660.0" y2="942.0" ctrlx1="561.6345825195312" ctrly1="881.4337768554688" ctrlx2="625.0320434570312" ctrly2="902.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="510.0" y1="892.0" x2="660.0" y2="1042.0" ctrlx1="578.30126953125" ctrly1="910.30126953125" ctrlx2="641.69873046875" ctrly2="973.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="510.0" y1="892.0" x2="660.0" y2="1142.0" ctrlx1="594.9679565429688" ctrly1="939.1687622070312" ctrlx2="658.3654174804688" ctrly2="1044.8311767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="510.0" y1="992.0" x2="60.0" y2="742.0" ctrlx1="360.0" ctrly1="908.6666870117188" ctrlx2="209.99998474121094" ctrly2="825.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42">
		<bezier x1="510.0" y1="992.0" x2="660.0" y2="1242.0" ctrlx1="594.9679565429688" ctrly1="1039.1688232421875" ctrlx2="658.3654174804688" ctrly2="1144.8311767578125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43">
		<bezier x1="510.0" y1="992.0" x2="660.0" y2="1342.0" ctrlx1="611.6345825195312" ctrly1="1068.0362548828125" ctrlx2="675.0320434570312" ctrly2="1215.9637451171875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="510.0" y1="992.0" x2="660.0" y2="1442.0" ctrlx1="628.30126953125" ctrly1="1096.90380859375" ctrlx2="691.69873046875" ctrly2="1287.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45">
		<bezier x1="660.0" y1="42.0" x2="210.0" y2="642.0" ctrlx1="510.0" ctrly1="242.0" ctrlx2="360.0" ctrly2="442.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46">
		<bezier x1="660.0" y1="42.0" x2="510.0" y2="592.0" ctrlx1="708.3654174804688" ctrly1="225.77133178710938" ctrlx2="644.9679565429688" ctrly2="458.2286682128906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="660.0" y1="142.0" x2="210.0" y2="742.0" ctrlx1="510.0" ctrly1="342.0" ctrlx2="360.0" ctrly2="542.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48">
		<bezier x1="660.0" y1="142.0" x2="510.0" y2="592.0" ctrlx1="691.69873046875" ctrly1="296.90380859375" ctrlx2="628.30126953125" ctrly2="487.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49">
		<bezier x1="660.0" y1="242.0" x2="210.0" y2="842.0" ctrlx1="510.0" ctrly1="442.0" ctrlx2="360.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="660.0" y1="242.0" x2="510.0" y2="592.0" ctrlx1="675.0320434570312" ctrly1="368.03631591796875" ctrlx2="611.6345825195312" ctrly2="515.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="660.0" y1="342.0" x2="210.0" y2="642.0" ctrlx1="510.0" ctrly1="442.0" ctrlx2="360.0" ctrly2="542.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="660.0" y1="342.0" x2="510.0" y2="692.0" ctrlx1="675.0320434570312" ctrly1="468.03631591796875" ctrlx2="611.6345825195312" ctrly2="615.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="660.0" y1="442.0" x2="210.0" y2="742.0" ctrlx1="510.0" ctrly1="542.0" ctrlx2="360.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54">
		<bezier x1="660.0" y1="442.0" x2="510.0" y2="692.0" ctrlx1="658.3654174804688" ctrly1="539.1687622070312" ctrlx2="594.9679565429688" ctrly2="644.8312377929688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55">
		<bezier x1="660.0" y1="542.0" x2="210.0" y2="842.0" ctrlx1="510.0" ctrly1="642.0" ctrlx2="360.0" ctrly2="742.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="660.0" y1="542.0" x2="510.0" y2="692.0" ctrlx1="641.69873046875" ctrly1="610.30126953125" ctrlx2="578.30126953125" ctrly2="673.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="660.0" y1="642.0" x2="210.0" y2="642.0" ctrlx1="510.0" ctrly1="642.0" ctrlx2="360.0" ctrly2="642.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="660.0" y1="642.0" x2="510.0" y2="792.0" ctrlx1="641.69873046875" ctrly1="710.30126953125" ctrlx2="578.30126953125" ctrly2="773.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="660.0" y1="742.0" x2="210.0" y2="742.0" ctrlx1="510.0" ctrly1="742.0" ctrlx2="360.0" ctrly2="742.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="660.0" y1="742.0" x2="510.0" y2="792.0" ctrlx1="625.0320434570312" ctrly1="781.4337768554688" ctrlx2="561.6345825195312" ctrly2="802.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="660.0" y1="842.0" x2="210.0" y2="842.0" ctrlx1="510.0" ctrly1="842.0" ctrlx2="360.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="660.0" y1="842.0" x2="510.0" y2="792.0" ctrlx1="608.3654174804688" ctrly1="852.5662231445312" ctrlx2="544.9679565429688" ctrly2="831.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="660.0" y1="942.0" x2="210.0" y2="642.0" ctrlx1="510.0" ctrly1="842.0" ctrlx2="360.0" ctrly2="742.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="660.0" y1="942.0" x2="510.0" y2="892.0" ctrlx1="608.3654174804688" ctrly1="952.5662231445312" ctrlx2="544.9679565429688" ctrly2="931.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="660.0" y1="1042.0" x2="210.0" y2="742.0" ctrlx1="510.0" ctrly1="942.0" ctrlx2="360.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="660.0" y1="1042.0" x2="510.0" y2="892.0" ctrlx1="591.69873046875" ctrly1="1023.69873046875" ctrlx2="528.30126953125" ctrly2="960.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="67">
		<bezier x1="660.0" y1="1142.0" x2="210.0" y2="842.0" ctrlx1="510.0" ctrly1="1042.0" ctrlx2="360.0" ctrly2="942.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="68">
		<bezier x1="660.0" y1="1142.0" x2="510.0" y2="892.0" ctrlx1="575.0320434570312" ctrly1="1094.8311767578125" ctrlx2="511.6346130371094" ctrly2="989.1687622070312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69">
		<bezier x1="660.0" y1="1242.0" x2="210.0" y2="642.0" ctrlx1="510.0" ctrly1="1042.0" ctrlx2="360.0" ctrly2="842.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="660.0" y1="1242.0" x2="510.0" y2="992.0" ctrlx1="575.0320434570312" ctrly1="1194.8311767578125" ctrlx2="511.6346130371094" ctrly2="1089.1688232421875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="660.0" y1="1342.0" x2="210.0" y2="742.0" ctrlx1="510.0" ctrly1="1142.0" ctrlx2="360.0" ctrly2="942.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="660.0" y1="1342.0" x2="510.0" y2="992.0" ctrlx1="558.3654174804688" ctrly1="1265.9637451171875" ctrlx2="494.9679260253906" ctrly2="1118.0362548828125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="660.0" y1="1442.0" x2="210.0" y2="842.0" ctrlx1="510.0" ctrly1="1242.0" ctrlx2="360.0" ctrly2="1042.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="660.0" y1="1442.0" x2="510.0" y2="992.0" ctrlx1="541.69873046875" ctrly1="1337.09619140625" ctrlx2="478.30126953125" ctrly2="1146.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">sync(E5,Gc): Composed automaton</meta>
</model>
