<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="supcon(Gb,K3)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>((1,1),(1,(1,1)))</name>
	</state>
	<state id="1">
		<properties/>
		<name>((2,1),(1,(2,1)))</name>
	</state>
	<state id="2">
		<properties/>
		<name>((3,1),(1,(3,1)))</name>
	</state>
	<state id="3">
		<properties/>
		<name>((4,1),(1,(4,1)))</name>
	</state>
	<state id="4">
		<properties/>
		<name>((5,1),(1,(5,1)))</name>
	</state>
	<state id="5">
		<properties/>
		<name>((6,1),(1,(6,1)))</name>
	</state>
	<state id="6">
		<properties/>
		<name>((1,2),(1,(1,2)))</name>
	</state>
	<state id="7">
		<properties/>
		<name>((2,2),(1,(2,2)))</name>
	</state>
	<state id="8">
		<properties/>
		<name>((3,2),(1,(3,2)))</name>
	</state>
	<state id="9">
		<properties>
			<marked />
		</properties>
		<name>((1,1),(2,(1,1)))</name>
	</state>
	<state id="10">
		<properties/>
		<name>((4,2),(1,(4,2)))</name>
	</state>
	<state id="11">
		<properties/>
		<name>((5,2),(1,(5,2)))</name>
	</state>
	<state id="12">
		<properties/>
		<name>((6,2),(1,(6,2)))</name>
	</state>
	<state id="13">
		<properties/>
		<name>((1,3),(1,(1,3)))</name>
	</state>
	<state id="14">
		<properties/>
		<name>((2,3),(1,(2,3)))</name>
	</state>
	<state id="15">
		<properties/>
		<name>((3,3),(1,(3,3)))</name>
	</state>
	<state id="16">
		<properties/>
		<name>((2,1),(2,(2,1)))</name>
	</state>
	<state id="17">
		<properties/>
		<name>((3,1),(2,(3,1)))</name>
	</state>
	<state id="19">
		<properties/>
		<name>((5,1),(2,(5,1)))</name>
	</state>
	<state id="20">
		<properties/>
		<name>((6,1),(2,(6,1)))</name>
	</state>
	<state id="21">
		<properties/>
		<name>((1,2),(2,(1,2)))</name>
	</state>
	<state id="22">
		<properties/>
		<name>((4,3),(1,(4,3)))</name>
	</state>
	<state id="23">
		<properties/>
		<name>((5,3),(1,(5,3)))</name>
	</state>
	<state id="24">
		<properties/>
		<name>((6,3),(1,(6,3)))</name>
	</state>
	<state id="25">
		<properties/>
		<name>((2,2),(2,(2,2)))</name>
	</state>
	<state id="26">
		<properties/>
		<name>((3,2),(2,(3,2)))</name>
	</state>
	<state id="28">
		<properties/>
		<name>((5,2),(2,(5,2)))</name>
	</state>
	<state id="29">
		<properties/>
		<name>((6,2),(2,(6,2)))</name>
	</state>
	<state id="30">
		<properties/>
		<name>((1,3),(2,(1,3)))</name>
	</state>
	<state id="31">
		<properties/>
		<name>((2,3),(2,(2,3)))</name>
	</state>
	<state id="32">
		<properties/>
		<name>((3,3),(2,(3,3)))</name>
	</state>
	<state id="34">
		<properties/>
		<name>((5,3),(2,(5,3)))</name>
	</state>
	<state id="35">
		<properties/>
		<name>((6,3),(2,(6,3)))</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>r_oke2</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_a</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_b</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>r_okc3b3</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="8">
		<properties>
			<observable />
		</properties>
		<name>r_okc2b2</name>
	</event>
	<event id="9">
		<properties>
			<observable />
		</properties>
		<name>r_okc1b1</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c2</name>
	</event>
	<event id="15">
		<properties>
			<observable />
		</properties>
		<name>m1_fim</name>
	</event>
	<event id="16">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>m1_ini_c_c1</name>
	</event>
	<event id="17">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<transition id="1" source="0" target="1" event="6">
	</transition>
	<transition id="2" source="0" target="2" event="13">
	</transition>
	<transition id="3" source="0" target="3" event="17">
	</transition>
	<transition id="4" source="0" target="4" event="7">
	</transition>
	<transition id="5" source="0" target="5" event="10">
	</transition>
	<transition id="6" source="0" target="5" event="12">
	</transition>
	<transition id="7" source="0" target="6" event="14">
	</transition>
	<transition id="8" source="1" target="0" event="9">
	</transition>
	<transition id="9" source="1" target="7" event="14">
	</transition>
	<transition id="10" source="2" target="0" event="5">
	</transition>
	<transition id="11" source="2" target="8" event="14">
	</transition>
	<transition id="12" source="3" target="9" event="8">
	</transition>
	<transition id="13" source="3" target="10" event="14">
	</transition>
	<transition id="14" source="4" target="0" event="4">
	</transition>
	<transition id="15" source="4" target="11" event="14">
	</transition>
	<transition id="16" source="5" target="0" event="1">
	</transition>
	<transition id="17" source="5" target="12" event="14">
	</transition>
	<transition id="18" source="6" target="7" event="6">
	</transition>
	<transition id="19" source="6" target="8" event="13">
	</transition>
	<transition id="20" source="6" target="10" event="17">
	</transition>
	<transition id="21" source="6" target="11" event="7">
	</transition>
	<transition id="22" source="6" target="12" event="10">
	</transition>
	<transition id="23" source="6" target="12" event="12">
	</transition>
	<transition id="24" source="6" target="13" event="2">
	</transition>
	<transition id="25" source="6" target="13" event="16">
	</transition>
	<transition id="26" source="7" target="6" event="9">
	</transition>
	<transition id="27" source="7" target="14" event="2">
	</transition>
	<transition id="28" source="7" target="14" event="16">
	</transition>
	<transition id="29" source="8" target="6" event="5">
	</transition>
	<transition id="30" source="8" target="15" event="2">
	</transition>
	<transition id="31" source="8" target="15" event="16">
	</transition>
	<transition id="32" source="9" target="16" event="6">
	</transition>
	<transition id="33" source="9" target="17" event="13">
	</transition>
	<transition id="35" source="9" target="19" event="7">
	</transition>
	<transition id="36" source="9" target="20" event="10">
	</transition>
	<transition id="37" source="9" target="20" event="12">
	</transition>
	<transition id="38" source="9" target="20" event="11">
	</transition>
	<transition id="39" source="9" target="6" event="3">
	</transition>
	<transition id="40" source="9" target="21" event="14">
	</transition>
	<transition id="41" source="10" target="21" event="8">
	</transition>
	<transition id="42" source="10" target="22" event="2">
	</transition>
	<transition id="43" source="10" target="22" event="16">
	</transition>
	<transition id="44" source="11" target="6" event="4">
	</transition>
	<transition id="45" source="11" target="23" event="2">
	</transition>
	<transition id="46" source="11" target="23" event="16">
	</transition>
	<transition id="47" source="12" target="6" event="1">
	</transition>
	<transition id="48" source="12" target="24" event="2">
	</transition>
	<transition id="49" source="12" target="24" event="16">
	</transition>
	<transition id="50" source="13" target="14" event="6">
	</transition>
	<transition id="51" source="13" target="15" event="13">
	</transition>
	<transition id="52" source="13" target="22" event="17">
	</transition>
	<transition id="53" source="13" target="23" event="7">
	</transition>
	<transition id="54" source="13" target="24" event="10">
	</transition>
	<transition id="55" source="13" target="24" event="12">
	</transition>
	<transition id="56" source="13" target="0" event="15">
	</transition>
	<transition id="57" source="14" target="13" event="9">
	</transition>
	<transition id="58" source="14" target="1" event="15">
	</transition>
	<transition id="59" source="15" target="13" event="5">
	</transition>
	<transition id="60" source="15" target="2" event="15">
	</transition>
	<transition id="61" source="16" target="9" event="9">
	</transition>
	<transition id="62" source="16" target="7" event="3">
	</transition>
	<transition id="63" source="16" target="25" event="14">
	</transition>
	<transition id="64" source="17" target="9" event="5">
	</transition>
	<transition id="65" source="17" target="8" event="3">
	</transition>
	<transition id="66" source="17" target="26" event="14">
	</transition>
	<transition id="69" source="19" target="9" event="4">
	</transition>
	<transition id="70" source="19" target="11" event="3">
	</transition>
	<transition id="71" source="19" target="28" event="14">
	</transition>
	<transition id="72" source="20" target="9" event="1">
	</transition>
	<transition id="73" source="20" target="12" event="3">
	</transition>
	<transition id="74" source="20" target="29" event="14">
	</transition>
	<transition id="75" source="21" target="25" event="6">
	</transition>
	<transition id="76" source="21" target="26" event="13">
	</transition>
	<transition id="78" source="21" target="28" event="7">
	</transition>
	<transition id="79" source="21" target="29" event="10">
	</transition>
	<transition id="80" source="21" target="29" event="12">
	</transition>
	<transition id="81" source="21" target="29" event="11">
	</transition>
	<transition id="82" source="21" target="30" event="2">
	</transition>
	<transition id="83" source="21" target="30" event="16">
	</transition>
	<transition id="84" source="22" target="30" event="8">
	</transition>
	<transition id="85" source="22" target="3" event="15">
	</transition>
	<transition id="86" source="23" target="13" event="4">
	</transition>
	<transition id="87" source="23" target="4" event="15">
	</transition>
	<transition id="88" source="24" target="13" event="1">
	</transition>
	<transition id="89" source="24" target="5" event="15">
	</transition>
	<transition id="90" source="25" target="21" event="9">
	</transition>
	<transition id="91" source="25" target="31" event="2">
	</transition>
	<transition id="92" source="25" target="31" event="16">
	</transition>
	<transition id="93" source="26" target="21" event="5">
	</transition>
	<transition id="94" source="26" target="32" event="2">
	</transition>
	<transition id="95" source="26" target="32" event="16">
	</transition>
	<transition id="98" source="28" target="21" event="4">
	</transition>
	<transition id="99" source="28" target="34" event="2">
	</transition>
	<transition id="100" source="28" target="34" event="16">
	</transition>
	<transition id="101" source="29" target="21" event="1">
	</transition>
	<transition id="102" source="29" target="35" event="2">
	</transition>
	<transition id="103" source="29" target="35" event="16">
	</transition>
	<transition id="104" source="30" target="31" event="6">
	</transition>
	<transition id="105" source="30" target="32" event="13">
	</transition>
	<transition id="107" source="30" target="34" event="7">
	</transition>
	<transition id="108" source="30" target="35" event="10">
	</transition>
	<transition id="109" source="30" target="35" event="12">
	</transition>
	<transition id="110" source="30" target="35" event="11">
	</transition>
	<transition id="111" source="30" target="9" event="15">
	</transition>
	<transition id="112" source="31" target="30" event="9">
	</transition>
	<transition id="113" source="31" target="16" event="15">
	</transition>
	<transition id="114" source="32" target="30" event="5">
	</transition>
	<transition id="115" source="32" target="17" event="15">
	</transition>
	<transition id="117" source="34" target="30" event="4">
	</transition>
	<transition id="118" source="34" target="19" event="15">
	</transition>
	<transition id="119" source="35" target="30" event="1">
	</transition>
	<transition id="120" source="35" target="20" event="15">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="52.0" x="80.0" y="512.0" />
		<arrow x="70.0" y="0.0" />
	</state>
	<state id="1">
		<circle r="52.0" x="230.0" y="262.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="52.0" x="230.0" y="362.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="52.0" x="230.0" y="462.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="52.0" x="230.0" y="562.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="52.0" x="230.0" y="662.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="52.0" x="230.0" y="762.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="52.0" x="380.0" y="212.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="8">
		<circle r="52.0" x="380.0" y="312.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="9">
		<circle r="52.0" x="380.0" y="412.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="52.0" x="380.0" y="512.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="11">
		<circle r="52.0" x="380.0" y="612.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="12">
		<circle r="52.0" x="380.0" y="712.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="13">
		<circle r="52.0" x="380.0" y="812.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="14">
		<circle r="52.0" x="530.0" y="62.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="15">
		<circle r="52.0" x="530.0" y="162.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="16">
		<circle r="52.0" x="530.0" y="262.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="17">
		<circle r="52.0" x="530.0" y="362.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="19">
		<circle r="52.0" x="530.0" y="462.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="20">
		<circle r="52.0" x="530.0" y="562.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="21">
		<circle r="52.0" x="530.0" y="662.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="22">
		<circle r="52.0" x="530.0" y="762.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="23">
		<circle r="52.0" x="530.0" y="862.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="24">
		<circle r="52.0" x="530.0" y="962.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="25">
		<circle r="52.0" x="680.0" y="312.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="26">
		<circle r="52.0" x="680.0" y="412.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="28">
		<circle r="52.0" x="680.0" y="512.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="29">
		<circle r="52.0" x="680.0" y="612.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="30">
		<circle r="52.0" x="680.0" y="712.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="31">
		<circle r="52.0" x="830.0" y="362.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="32">
		<circle r="52.0" x="830.0" y="462.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="34">
		<circle r="52.0" x="830.0" y="562.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="35">
		<circle r="52.0" x="830.0" y="662.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="1">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="262.0" ctrlx1="81.63459777832031" ctrly1="414.8312072753906" ctrlx2="145.03207397460938" ctrly2="309.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="2">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="362.0" ctrlx1="98.30126953125" ctrly1="443.69873046875" ctrlx2="161.69873046875" ctrly2="380.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="462.0" ctrlx1="130.0" ctrly1="495.3333435058594" ctrlx2="180.0" ctrly2="478.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="562.0" ctrlx1="131.6345977783203" ctrly1="501.4337463378906" ctrlx2="195.03207397460938" ctrly2="522.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="5" group="14">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="662.0" ctrlx1="148.30126953125" ctrly1="530.30126953125" ctrlx2="211.69873046875" ctrly2="593.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="14">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="662.0" ctrlx1="148.30126953125" ctrly1="530.30126953125" ctrlx2="211.69873046875" ctrly2="593.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="7">
		<bezier x1="80.0" y1="512.0" x2="230.0" y2="762.0" ctrlx1="130.0" ctrly1="595.3333129882812" ctrlx2="180.0" ctrly2="678.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="8">
		<bezier x1="230.0" y1="262.0" x2="80.0" y2="512.0" ctrlx1="228.3654022216797" ctrly1="359.1687927246094" ctrlx2="164.96792602539062" ctrly2="464.8312072753906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="9">
		<bezier x1="230.0" y1="262.0" x2="380.0" y2="212.0" ctrlx1="280.0" ctrly1="245.3333282470703" ctrlx2="330.0" ctrly2="228.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="10">
		<bezier x1="230.0" y1="362.0" x2="80.0" y2="512.0" ctrlx1="211.69873046875" ctrly1="430.30126953125" ctrlx2="148.30126953125" ctrly2="493.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="11">
		<bezier x1="230.0" y1="362.0" x2="380.0" y2="312.0" ctrlx1="280.0" ctrly1="345.3333435058594" ctrlx2="330.0" ctrly2="328.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="12">
		<bezier x1="230.0" y1="462.0" x2="380.0" y2="412.0" ctrlx1="280.0" ctrly1="445.3333435058594" ctrlx2="330.0" ctrly2="428.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="13">
		<bezier x1="230.0" y1="462.0" x2="380.0" y2="512.0" ctrlx1="280.0" ctrly1="478.6666564941406" ctrlx2="330.0" ctrly2="495.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="14">
		<bezier x1="230.0" y1="562.0" x2="80.0" y2="512.0" ctrlx1="178.3654022216797" ctrly1="572.5662231445312" ctrlx2="114.96793365478516" ctrly2="551.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="15">
		<bezier x1="230.0" y1="562.0" x2="380.0" y2="612.0" ctrlx1="280.0" ctrly1="578.6666870117188" ctrlx2="330.0" ctrly2="595.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="16">
		<bezier x1="230.0" y1="662.0" x2="80.0" y2="512.0" ctrlx1="161.69873046875" ctrly1="643.69873046875" ctrlx2="98.30126953125" ctrly2="580.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="17">
		<bezier x1="230.0" y1="662.0" x2="380.0" y2="712.0" ctrlx1="280.0" ctrly1="678.6666870117188" ctrlx2="330.0" ctrly2="695.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="18">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="212.0" ctrlx1="181.6345977783203" ctrly1="578.2286376953125" ctrlx2="245.0320587158203" ctrly2="345.7713317871094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="19">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="312.0" ctrlx1="198.30126953125" ctrly1="607.09619140625" ctrlx2="261.69873046875" ctrly2="416.90380859375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="20">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="512.0" ctrlx1="280.0" ctrly1="678.6666870117188" ctrlx2="330.0" ctrly2="595.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="21">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="612.0" ctrlx1="248.30126953125" ctrly1="693.69873046875" ctrlx2="311.69873046875" ctrly2="630.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="22" group="1">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="712.0" ctrlx1="264.9679260253906" ctrly1="722.5662231445312" ctrlx2="328.3653869628906" ctrly2="701.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="23" group="1">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="712.0" ctrlx1="264.9679260253906" ctrly1="722.5662231445312" ctrlx2="328.3653869628906" ctrly2="701.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="24" group="16">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="812.0" ctrlx1="280.0" ctrly1="778.6666870117188" ctrlx2="330.0" ctrly2="795.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="25" group="16">
		<bezier x1="230.0" y1="762.0" x2="380.0" y2="812.0" ctrlx1="280.0" ctrly1="778.6666870117188" ctrlx2="330.0" ctrly2="795.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="26">
		<bezier x1="380.0" y1="212.0" x2="230.0" y2="762.0" ctrlx1="428.36541748046875" ctrly1="395.7713317871094" ctrlx2="364.96795654296875" ctrly2="628.2286376953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="27" group="3">
		<bezier x1="380.0" y1="212.0" x2="530.0" y2="62.0" ctrlx1="430.0" ctrly1="162.0" ctrlx2="480.0" ctrly2="112.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="28" group="3">
		<bezier x1="380.0" y1="212.0" x2="530.0" y2="62.0" ctrlx1="430.0" ctrly1="162.0" ctrlx2="480.0" ctrly2="112.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="29">
		<bezier x1="380.0" y1="312.0" x2="230.0" y2="762.0" ctrlx1="411.69873046875" ctrly1="466.90380859375" ctrlx2="348.30126953125" ctrly2="657.09619140625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="30" group="17">
		<bezier x1="380.0" y1="312.0" x2="530.0" y2="162.0" ctrlx1="430.0" ctrly1="262.0" ctrlx2="480.0" ctrly2="212.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="31" group="17">
		<bezier x1="380.0" y1="312.0" x2="530.0" y2="162.0" ctrlx1="430.0" ctrly1="262.0" ctrlx2="480.0" ctrly2="212.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="32">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="262.0" ctrlx1="398.30126953125" ctrly1="343.69873046875" ctrlx2="461.69873046875" ctrly2="280.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="33">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="362.0" ctrlx1="414.9679260253906" ctrly1="372.5662536621094" ctrlx2="478.3653869628906" ctrly2="351.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="35">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="462.0" ctrlx1="431.6346130371094" ctrly1="401.4337463378906" ctrlx2="495.0320739746094" ctrly2="422.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="36" group="10">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="562.0" ctrlx1="448.30126953125" ctrly1="430.30126953125" ctrlx2="511.69873046875" ctrly2="493.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="37" group="10">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="562.0" ctrlx1="448.30126953125" ctrly1="430.30126953125" ctrlx2="511.69873046875" ctrly2="493.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="38" group="10">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="562.0" ctrlx1="448.30126953125" ctrly1="430.30126953125" ctrlx2="511.69873046875" ctrly2="493.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="39">
		<bezier x1="380.0" y1="412.0" x2="230.0" y2="762.0" ctrlx1="330.0" ctrly1="528.6666870117188" ctrlx2="280.0" ctrly2="645.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="40">
		<bezier x1="380.0" y1="412.0" x2="530.0" y2="662.0" ctrlx1="430.0" ctrly1="495.3333435058594" ctrlx2="480.0" ctrly2="578.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="41">
		<bezier x1="380.0" y1="512.0" x2="530.0" y2="662.0" ctrlx1="430.0" ctrly1="562.0" ctrlx2="480.0" ctrly2="612.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="42" group="9">
		<bezier x1="380.0" y1="512.0" x2="530.0" y2="762.0" ctrlx1="430.0" ctrly1="595.3333129882812" ctrlx2="480.0" ctrly2="678.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="43" group="9">
		<bezier x1="380.0" y1="512.0" x2="530.0" y2="762.0" ctrlx1="430.0" ctrly1="595.3333129882812" ctrlx2="480.0" ctrly2="678.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="44">
		<bezier x1="380.0" y1="612.0" x2="230.0" y2="762.0" ctrlx1="361.69873046875" ctrly1="680.30126953125" ctrlx2="298.30126953125" ctrly2="743.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="45" group="4">
		<bezier x1="380.0" y1="612.0" x2="530.0" y2="862.0" ctrlx1="430.0" ctrly1="695.3333129882812" ctrlx2="480.0" ctrly2="778.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="46" group="4">
		<bezier x1="380.0" y1="612.0" x2="530.0" y2="862.0" ctrlx1="430.0" ctrly1="695.3333129882812" ctrlx2="480.0" ctrly2="778.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="47">
		<bezier x1="380.0" y1="712.0" x2="230.0" y2="762.0" ctrlx1="345.0320739746094" ctrly1="751.4337768554688" ctrlx2="281.6346130371094" ctrly2="772.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="48" group="7">
		<bezier x1="380.0" y1="712.0" x2="530.0" y2="962.0" ctrlx1="430.0" ctrly1="795.3333129882812" ctrlx2="480.0" ctrly2="878.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="49" group="7">
		<bezier x1="380.0" y1="712.0" x2="530.0" y2="962.0" ctrlx1="430.0" ctrly1="795.3333129882812" ctrlx2="480.0" ctrly2="878.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="50">
		<bezier x1="380.0" y1="812.0" x2="530.0" y2="62.0" ctrlx1="298.30126953125" ctrly1="570.49365234375" ctrlx2="361.69873046875" ctrly2="253.50634765625" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="51">
		<bezier x1="380.0" y1="812.0" x2="530.0" y2="162.0" ctrlx1="314.9679260253906" ctrly1="599.3611450195312" ctrlx2="378.36541748046875" ctrly2="324.63885498046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="52">
		<bezier x1="380.0" y1="812.0" x2="530.0" y2="762.0" ctrlx1="430.0" ctrly1="795.3333129882812" ctrlx2="480.0" ctrly2="778.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="53">
		<bezier x1="380.0" y1="812.0" x2="530.0" y2="862.0" ctrlx1="431.6346130371094" ctrly1="801.4337768554688" ctrlx2="495.0320739746094" ctrly2="822.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="54" group="8">
		<bezier x1="380.0" y1="812.0" x2="530.0" y2="962.0" ctrlx1="448.30126953125" ctrly1="830.30126953125" ctrlx2="511.69873046875" ctrly2="893.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="55" group="8">
		<bezier x1="380.0" y1="812.0" x2="530.0" y2="962.0" ctrlx1="448.30126953125" ctrly1="830.30126953125" ctrlx2="511.69873046875" ctrly2="893.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="56">
		<bezier x1="380.0" y1="812.0" x2="80.0" y2="512.0" ctrlx1="280.0" ctrly1="712.0" ctrlx2="180.0" ctrly2="612.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="57">
		<bezier x1="530.0" y1="62.0" x2="380.0" y2="812.0" ctrlx1="611.69873046875" ctrly1="303.50634765625" ctrlx2="548.30126953125" ctrly2="620.49365234375" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="58">
		<bezier x1="530.0" y1="62.0" x2="230.0" y2="262.0" ctrlx1="430.0" ctrly1="128.66665649414062" ctrlx2="330.0" ctrly2="195.33334350585938" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="59">
		<bezier x1="530.0" y1="162.0" x2="380.0" y2="812.0" ctrlx1="595.0320434570312" ctrly1="374.63885498046875" ctrlx2="531.6345825195312" ctrly2="649.3611450195312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="60">
		<bezier x1="530.0" y1="162.0" x2="230.0" y2="362.0" ctrlx1="430.0" ctrly1="228.66665649414062" ctrlx2="330.0" ctrly2="295.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="61">
		<bezier x1="530.0" y1="262.0" x2="380.0" y2="412.0" ctrlx1="511.69873046875" ctrly1="330.30126953125" ctrlx2="448.30126953125" ctrly2="393.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="62">
		<bezier x1="530.0" y1="262.0" x2="380.0" y2="212.0" ctrlx1="480.0" ctrly1="245.3333282470703" ctrlx2="430.0" ctrly2="228.6666717529297" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="63">
		<bezier x1="530.0" y1="262.0" x2="680.0" y2="312.0" ctrlx1="580.0" ctrly1="278.6666564941406" ctrlx2="630.0" ctrly2="295.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="64">
		<bezier x1="530.0" y1="362.0" x2="380.0" y2="412.0" ctrlx1="495.0320739746094" ctrly1="401.4337463378906" ctrlx2="431.6346130371094" ctrly2="422.5662536621094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="65">
		<bezier x1="530.0" y1="362.0" x2="380.0" y2="312.0" ctrlx1="480.0" ctrly1="345.3333435058594" ctrlx2="430.0" ctrly2="328.6666564941406" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="66">
		<bezier x1="530.0" y1="362.0" x2="680.0" y2="412.0" ctrlx1="580.0" ctrly1="378.6666564941406" ctrlx2="630.0" ctrly2="395.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="69">
		<bezier x1="530.0" y1="462.0" x2="380.0" y2="412.0" ctrlx1="478.3653869628906" ctrly1="472.5662536621094" ctrlx2="414.9679260253906" ctrly2="451.4337463378906" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="70">
		<bezier x1="530.0" y1="462.0" x2="380.0" y2="612.0" ctrlx1="480.0" ctrly1="512.0" ctrlx2="430.0" ctrly2="562.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="71">
		<bezier x1="530.0" y1="462.0" x2="680.0" y2="512.0" ctrlx1="580.0" ctrly1="478.6666564941406" ctrlx2="630.0" ctrly2="495.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="72">
		<bezier x1="530.0" y1="562.0" x2="380.0" y2="412.0" ctrlx1="461.69873046875" ctrly1="543.69873046875" ctrlx2="398.30126953125" ctrly2="480.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="73">
		<bezier x1="530.0" y1="562.0" x2="380.0" y2="712.0" ctrlx1="480.0" ctrly1="612.0" ctrlx2="430.0" ctrly2="662.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="74">
		<bezier x1="530.0" y1="562.0" x2="680.0" y2="612.0" ctrlx1="580.0" ctrly1="578.6666870117188" ctrlx2="630.0" ctrly2="595.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="75">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="312.0" ctrlx1="514.9679565429688" ctrly1="535.9636840820312" ctrlx2="578.3654174804688" ctrly2="388.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="76">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="412.0" ctrlx1="531.6345825195312" ctrly1="564.8312377929688" ctrlx2="595.0320434570312" ctrly2="459.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="78">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="512.0" ctrlx1="548.30126953125" ctrly1="593.69873046875" ctrlx2="611.69873046875" ctrly2="530.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="79" group="6">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="612.0" ctrlx1="564.9679565429688" ctrly1="622.5662231445312" ctrlx2="628.3654174804688" ctrly2="601.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="80" group="6">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="612.0" ctrlx1="564.9679565429688" ctrly1="622.5662231445312" ctrlx2="628.3654174804688" ctrly2="601.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="81" group="6">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="612.0" ctrlx1="564.9679565429688" ctrly1="622.5662231445312" ctrlx2="628.3654174804688" ctrly2="601.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="82" group="11">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="712.0" ctrlx1="580.0" ctrly1="678.6666870117188" ctrlx2="630.0" ctrly2="695.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="83" group="11">
		<bezier x1="530.0" y1="662.0" x2="680.0" y2="712.0" ctrlx1="580.0" ctrly1="678.6666870117188" ctrlx2="630.0" ctrly2="695.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="84">
		<bezier x1="530.0" y1="762.0" x2="680.0" y2="712.0" ctrlx1="580.0" ctrly1="745.3333129882812" ctrlx2="630.0" ctrly2="728.6666870117188" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="85">
		<bezier x1="530.0" y1="762.0" x2="230.0" y2="462.0" ctrlx1="430.0" ctrly1="662.0" ctrlx2="330.0" ctrly2="562.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="86">
		<bezier x1="530.0" y1="862.0" x2="380.0" y2="812.0" ctrlx1="478.3653869628906" ctrly1="872.5662231445312" ctrlx2="414.9679260253906" ctrly2="851.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="87">
		<bezier x1="530.0" y1="862.0" x2="230.0" y2="562.0" ctrlx1="430.0" ctrly1="762.0" ctrlx2="330.0" ctrly2="662.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="88">
		<bezier x1="530.0" y1="962.0" x2="380.0" y2="812.0" ctrlx1="461.69873046875" ctrly1="943.69873046875" ctrlx2="398.30126953125" ctrly2="880.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="89">
		<bezier x1="530.0" y1="962.0" x2="230.0" y2="662.0" ctrlx1="430.0" ctrly1="862.0" ctrlx2="330.0" ctrly2="762.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="90">
		<bezier x1="680.0" y1="312.0" x2="530.0" y2="662.0" ctrlx1="695.0320434570312" ctrly1="438.03631591796875" ctrlx2="631.6345825195312" ctrly2="585.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="91" group="15">
		<bezier x1="680.0" y1="312.0" x2="830.0" y2="362.0" ctrlx1="730.0" ctrly1="328.6666564941406" ctrlx2="780.0" ctrly2="345.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="92" group="15">
		<bezier x1="680.0" y1="312.0" x2="830.0" y2="362.0" ctrlx1="730.0" ctrly1="328.6666564941406" ctrlx2="780.0" ctrly2="345.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="93">
		<bezier x1="680.0" y1="412.0" x2="530.0" y2="662.0" ctrlx1="678.3654174804688" ctrly1="509.1687927246094" ctrlx2="614.9679565429688" ctrly2="614.8312377929688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="94" group="13">
		<bezier x1="680.0" y1="412.0" x2="830.0" y2="462.0" ctrlx1="730.0" ctrly1="428.6666564941406" ctrlx2="780.0" ctrly2="445.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="95" group="13">
		<bezier x1="680.0" y1="412.0" x2="830.0" y2="462.0" ctrlx1="730.0" ctrly1="428.6666564941406" ctrlx2="780.0" ctrly2="445.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="98">
		<bezier x1="680.0" y1="512.0" x2="530.0" y2="662.0" ctrlx1="661.69873046875" ctrly1="580.30126953125" ctrlx2="598.30126953125" ctrly2="643.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="99" group="12">
		<bezier x1="680.0" y1="512.0" x2="830.0" y2="562.0" ctrlx1="730.0" ctrly1="528.6666870117188" ctrlx2="780.0" ctrly2="545.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="100" group="12">
		<bezier x1="680.0" y1="512.0" x2="830.0" y2="562.0" ctrlx1="730.0" ctrly1="528.6666870117188" ctrlx2="780.0" ctrly2="545.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="101">
		<bezier x1="680.0" y1="612.0" x2="530.0" y2="662.0" ctrlx1="645.0320434570312" ctrly1="651.4337768554688" ctrlx2="581.6345825195312" ctrly2="672.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="102" group="2">
		<bezier x1="680.0" y1="612.0" x2="830.0" y2="662.0" ctrlx1="730.0" ctrly1="628.6666870117188" ctrlx2="780.0" ctrly2="645.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="103" group="2">
		<bezier x1="680.0" y1="612.0" x2="830.0" y2="662.0" ctrlx1="730.0" ctrly1="628.6666870117188" ctrlx2="780.0" ctrly2="645.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="104">
		<bezier x1="680.0" y1="712.0" x2="830.0" y2="362.0" ctrlx1="664.9679565429688" ctrly1="585.9636840820312" ctrlx2="728.3654174804688" ctrly2="438.03631591796875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="105">
		<bezier x1="680.0" y1="712.0" x2="830.0" y2="462.0" ctrlx1="681.6345825195312" ctrly1="614.8312377929688" ctrlx2="745.0320434570312" ctrly2="509.1687927246094" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="107">
		<bezier x1="680.0" y1="712.0" x2="830.0" y2="562.0" ctrlx1="698.30126953125" ctrly1="643.69873046875" ctrlx2="761.69873046875" ctrly2="580.30126953125" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="108" group="5">
		<bezier x1="680.0" y1="712.0" x2="830.0" y2="662.0" ctrlx1="714.9679565429688" ctrly1="672.5662231445312" ctrlx2="778.3654174804688" ctrly2="651.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="109" group="5">
		<bezier x1="680.0" y1="712.0" x2="830.0" y2="662.0" ctrlx1="714.9679565429688" ctrly1="672.5662231445312" ctrlx2="778.3654174804688" ctrly2="651.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="110" group="5">
		<bezier x1="680.0" y1="712.0" x2="830.0" y2="662.0" ctrlx1="714.9679565429688" ctrly1="672.5662231445312" ctrlx2="778.3654174804688" ctrly2="651.4337768554688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="111">
		<bezier x1="680.0" y1="712.0" x2="380.0" y2="412.0" ctrlx1="580.0" ctrly1="612.0" ctrlx2="480.0" ctrly2="512.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="112">
		<bezier x1="830.0" y1="362.0" x2="680.0" y2="712.0" ctrlx1="845.0320434570312" ctrly1="488.03631591796875" ctrlx2="781.6345825195312" ctrly2="635.9636840820312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="113">
		<bezier x1="830.0" y1="362.0" x2="530.0" y2="262.0" ctrlx1="730.0" ctrly1="328.6666564941406" ctrlx2="630.0" ctrly2="295.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="114">
		<bezier x1="830.0" y1="462.0" x2="680.0" y2="712.0" ctrlx1="828.3654174804688" ctrly1="559.1687622070312" ctrlx2="764.9679565429688" ctrly2="664.8312377929688" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="115">
		<bezier x1="830.0" y1="462.0" x2="530.0" y2="362.0" ctrlx1="730.0" ctrly1="428.6666564941406" ctrlx2="630.0" ctrly2="395.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="117">
		<bezier x1="830.0" y1="562.0" x2="680.0" y2="712.0" ctrlx1="811.69873046875" ctrly1="630.30126953125" ctrlx2="748.30126953125" ctrly2="693.69873046875" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="118">
		<bezier x1="830.0" y1="562.0" x2="530.0" y2="462.0" ctrlx1="730.0" ctrly1="528.6666870117188" ctrlx2="630.0" ctrly2="495.3333435058594" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="119">
		<bezier x1="830.0" y1="662.0" x2="680.0" y2="712.0" ctrlx1="795.0320434570312" ctrly1="701.4337768554688" ctrlx2="731.6345825195312" ctrly2="722.5662231445312" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="120">
		<bezier x1="830.0" y1="662.0" x2="530.0" y2="562.0" ctrlx1="730.0" ctrly1="628.6666870117188" ctrlx2="630.0" ctrly2="595.3333129882812" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">supcon(Gb,K3): Supervisor</meta>
</model>
