<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E5">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>s_c1</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>s_c2</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>s_c3</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<event id="11">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="13">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="14">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="15">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<event id="16">
		<properties>
			<observable />
		</properties>
		<name>s_des</name>
	</event>
	<transition id="2" source="1" target="2" event="1">
	</transition>
	<transition id="5" source="1" target="3" event="2">
	</transition>
	<transition id="6" source="1" target="4" event="3">
	</transition>
	<transition id="19" source="2" target="1" event="8">
	</transition>
	<transition id="21" source="3" target="1" event="9">
	</transition>
	<transition id="22" source="3" target="1" event="10">
	</transition>
	<transition id="24" source="4" target="1" event="11">
	</transition>
	<transition id="28" source="2" target="1" event="13">
	</transition>
	<transition id="29" source="3" target="1" event="14">
	</transition>
	<transition id="30" source="4" target="1" event="15">
	</transition>
	<transition id="43" source="2" target="1" event="16">
	</transition>
	<transition id="44" source="3" target="1" event="16">
	</transition>
	<transition id="45" source="4" target="1" event="16">
	</transition>
	<transition id="47" source="1" target="1" event="16">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="245.0" y="277.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="248.0" y="136.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="440.0" y="271.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="248.0" y="445.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="245.0" y1="277.0" x2="248.0" y2="136.0" ctrlx1="222.36602783203125" ctrly1="235.7967987060547" ctrlx2="223.6339874267578" ctrly2="176.2032012939453" />
		<label x="-20.0" y="-27.0" />
	</transition>
	<transition id="5">
		<bezier x1="245.0" y1="277.0" x2="440.0" y2="271.0" ctrlx1="300.2916259765625" ctrly1="242.7679443359375" ctrlx2="382.7083740234375" ctrly2="240.23204040527344" />
		<label x="2.0" y="-12.0" />
	</transition>
	<transition id="6">
		<bezier x1="245.0" y1="277.0" x2="248.0" y2="445.0" ctrlx1="273.86602783203125" ctrly1="324.9974365234375" ctrlx2="275.13397216796875" ctrly2="396.0025634765625" />
		<label x="21.0" y="0.0" />
	</transition>
	<transition id="19" group="7">
		<bezier x1="248.0" y1="136.0" x2="245.0" y2="277.0" ctrlx1="269.7286071777344" ctrly1="175.55506896972656" ctrlx2="268.3913879394531" ctrly2="238.40493774414062" />
		<label x="66.0" y="-13.0" />
	</transition>
	<transition id="21" group="4">
		<bezier x1="440.0" y1="271.0" x2="245.0" y2="277.0" ctrlx1="384.7083435058594" ctrly1="305.2320556640625" ctrlx2="302.2916259765625" ctrly2="307.7679443359375" />
		<label x="20.0" y="12.0" />
	</transition>
	<transition id="22" group="4">
		<bezier x1="440.0" y1="271.0" x2="245.0" y2="277.0" ctrlx1="384.7083435058594" ctrly1="305.2320556640625" ctrlx2="302.2916259765625" ctrly2="307.7679443359375" />
		<label x="20.0" y="12.0" />
	</transition>
	<transition id="24" group="8">
		<bezier x1="248.0" y1="445.0" x2="245.0" y2="277.0" ctrlx1="219.13397216796875" ctrly1="397.0025634765625" ctrlx2="217.86602783203125" ctrly2="325.9974365234375" />
		<label x="-72.0" y="8.0" />
	</transition>
	<transition id="28" group="7">
		<bezier x1="248.0" y1="136.0" x2="245.0" y2="277.0" ctrlx1="269.7286071777344" ctrly1="175.55506896972656" ctrlx2="268.3913879394531" ctrly2="238.40493774414062" />
		<label x="66.0" y="-13.0" />
	</transition>
	<transition id="29" group="4">
		<bezier x1="440.0" y1="271.0" x2="245.0" y2="277.0" ctrlx1="384.7083435058594" ctrly1="305.2320556640625" ctrlx2="302.2916259765625" ctrly2="307.7679443359375" />
		<label x="20.0" y="12.0" />
	</transition>
	<transition id="30" group="8">
		<bezier x1="248.0" y1="445.0" x2="245.0" y2="277.0" ctrlx1="219.13397216796875" ctrly1="397.0025634765625" ctrlx2="217.86602783203125" ctrly2="325.9974365234375" />
		<label x="-72.0" y="8.0" />
	</transition>
	<transition id="43" group="7">
		<bezier x1="248.0" y1="136.0" x2="245.0" y2="277.0" ctrlx1="269.7286071777344" ctrly1="175.55506896972656" ctrlx2="268.3913879394531" ctrly2="238.40493774414062" />
		<label x="66.0" y="-13.0" />
	</transition>
	<transition id="44" group="4">
		<bezier x1="440.0" y1="271.0" x2="245.0" y2="277.0" ctrlx1="384.7083435058594" ctrly1="305.2320556640625" ctrlx2="302.2916259765625" ctrly2="307.7679443359375" />
		<label x="20.0" y="12.0" />
	</transition>
	<transition id="45" group="8">
		<bezier x1="248.0" y1="445.0" x2="245.0" y2="277.0" ctrlx1="219.13397216796875" ctrly1="397.0025634765625" ctrlx2="217.86602783203125" ctrly2="325.9974365234375" />
		<label x="-72.0" y="8.0" />
	</transition>
	<transition id="47">
		<bezier x1="245.0" y1="277.0" x2="245.0" y2="277.0" ctrlx1="140.34820556640625" ctrly1="375.99493408203125" ctrlx2="146.00506591796875" ctrly2="172.34820556640625" />
		<label x="-23.0" y="-11.0" />
	</transition>
</meta>
</model>
