<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="E7">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_lig</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>e1_des</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1b1</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b1</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2b2</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3b3</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c1e2</name>
	</event>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c2e2</name>
	</event>
	<event id="10">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>r_c3e2</name>
	</event>
	<transition id="3" source="1" target="2" event="1">
	</transition>
	<transition id="4" source="2" target="1" event="2">
	</transition>
	<transition id="6" source="1" target="1" event="3">
	</transition>
	<transition id="7" source="1" target="1" event="5">
	</transition>
	<transition id="8" source="1" target="1" event="7">
	</transition>
	<transition id="9" source="1" target="1" event="6">
	</transition>
	<transition id="10" source="1" target="1" event="9">
	</transition>
	<transition id="11" source="1" target="1" event="10">
	</transition>
	<transition id="12" source="1" target="1" event="8">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12.0"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="375.0" y="247.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="543.0" y="247.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="3">
		<bezier x1="375.0" y1="247.0" x2="543.0" y2="247.0" ctrlx1="423.4974365234375" ctrly1="219.0" ctrlx2="494.5025634765625" ctrly2="219.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="4">
		<bezier x1="543.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="494.5025634765625" ctrly1="275.0" ctrlx2="423.4974365234375" ctrly2="275.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="6" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
	<transition id="7" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
	<transition id="8" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
	<transition id="9" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
	<transition id="10" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
	<transition id="11" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
	<transition id="12" group="1">
		<bezier x1="375.0" y1="247.0" x2="375.0" y2="247.0" ctrlx1="259.03448486328125" ctrly1="136.69134521484375" ctrlx2="485.30865478515625" ctrly2="131.03448486328125" />
		<label x="15.0" y="-12.0" />
	</transition>
</meta>
</model>
