{
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 2},
[2] = {
["target"] = 4,
["source"] = 3,
["event"] = 2},
[3] = {
["target"] = 3,
["source"] = 1,
["event"] = 1},
[4] = {
["target"] = 4,
["source"] = 2,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = false,
["name"] = "a",
["controllable"] = false},
[2] = {
["observable"] = false,
["name"] = "b",
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 200,
["name"] = "1",
["r"] = 20,
["marked"] = true,
["y"] = 100},
[2] = {
["initial"] = false,
["x"] = 563,
["name"] = "2",
["r"] = 21,
["marked"] = false,
["y"] = 87},
[3] = {
["initial"] = false,
["x"] = 202,
["name"] = "3",
["r"] = 20,5,
["marked"] = false,
["y"] = 316},
[4] = {
["initial"] = false,
["x"] = 548,
["name"] = "4",
["r"] = 21,
["marked"] = false,
["y"] = 321}}}