{
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["source"] = 2,
["event"] = 2},
[3] = {
["target"] = 4,
["source"] = 3,
["event"] = 3},
[4] = {
["target"] = 5,
["source"] = 4,
["event"] = 1},
[5] = {
["target"] = 6,
["source"] = 5,
["event"] = 1},
[6] = {
["target"] = 7,
["source"] = 6,
["event"] = 2},
[7] = {
["target"] = 8,
["source"] = 7,
["event"] = 2},
[8] = {
["target"] = 3,
["source"] = 8,
["event"] = 3},
[9] = {
["target"] = 1,
["source"] = 8,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = false,
["name"] = "a",
["controllable"] = false},
[2] = {
["observable"] = false,
["name"] = "b",
["controllable"] = false},
[3] = {
["observable"] = false,
["name"] = "c",
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 148,
["name"] = "1",
["r"] = 20,
["marked"] = true,
["y"] = 163},
[2] = {
["initial"] = false,
["x"] = 429,
["name"] = "2",
["r"] = 21,
["marked"] = false,
["y"] = 26},
[3] = {
["initial"] = false,
["x"] = 724,
["name"] = "3",
["r"] = 20,5,
["marked"] = false,
["y"] = 154},
[4] = {
["initial"] = false,
["x"] = 696,
["name"] = "4",
["r"] = 21,
["marked"] = false,
["y"] = 372},
[5] = {
["initial"] = false,
["x"] = 609,
["name"] = "5",
["r"] = 20,5,
["marked"] = false,
["y"] = 485},
[6] = {
["initial"] = false,
["x"] = 414,
["name"] = "6",
["r"] = 20,5,
["marked"] = false,
["y"] = 547},
[7] = {
["initial"] = false,
["x"] = 227,
["name"] = "7",
["r"] = 20,5,
["marked"] = false,
["y"] = 488},
[8] = {
["initial"] = false,
["x"] = 136,
["name"] = "8",
["r"] = 20,5,
["marked"] = false,
["y"] = 317}}}