{
["transitions"] = {
[1] = {
["target"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["source"] = 1,
["event"] = 2},
[3] = {
["target"] = 4,
["source"] = 1,
["event"] = 3},
[4] = {
["target"] = 5,
["source"] = 2,
["event"] = 2},
[5] = {
["target"] = 6,
["source"] = 3,
["event"] = 3},
[6] = {
["target"] = 5,
["source"] = 3,
["event"] = 1},
[7] = {
["target"] = 6,
["source"] = 4,
["event"] = 2},
[8] = {
["target"] = 7,
["source"] = 4,
["event"] = 1},
[9] = {
["target"] = 8,
["source"] = 5,
["event"] = 4},
[10] = {
["target"] = 7,
["source"] = 5,
["event"] = 1},
[11] = {
["target"] = 9,
["source"] = 5,
["event"] = 2},
[12] = {
["target"] = 6,
["source"] = 7,
["event"] = 1},
[13] = {
["target"] = 6,
["source"] = 7,
["event"] = 2},
[14] = {
["target"] = 6,
["source"] = 9,
["event"] = 1},
[15] = {
["target"] = 9,
["source"] = 8,
["event"] = 3},
[16] = {
["target"] = 1,
["source"] = 4,
["event"] = 4},
[17] = {
["target"] = 1,
["source"] = 2,
["event"] = 4},
[18] = {
["target"] = 1,
["source"] = 3,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = false,
["name"] = "a",
["controllable"] = true},
[2] = {
["observable"] = false,
["name"] = "b",
["controllable"] = true},
[3] = {
["observable"] = false,
["name"] = "c",
["controllable"] = true},
[4] = {
["observable"] = false,
["name"] = "d",
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 135,
["name"] = "1",
["r"] = 20,
["marked"] = true,
["y"] = 262},
[2] = {
["initial"] = false,
["x"] = 338,
["name"] = "2",
["r"] = 21,
["marked"] = false,
["y"] = 62},
[3] = {
["initial"] = false,
["x"] = 333,
["name"] = "3",
["r"] = 20,5,
["marked"] = false,
["y"] = 262},
[4] = {
["initial"] = false,
["x"] = 328,
["name"] = "4",
["r"] = 21,
["marked"] = true,
["y"] = 514},
[5] = {
["initial"] = false,
["x"] = 624,
["name"] = "5",
["r"] = 20,5,
["marked"] = false,
["y"] = 70},
[6] = {
["initial"] = false,
["x"] = 641,
["name"] = "6",
["r"] = 20,5,
["marked"] = false,
["y"] = 524},
[7] = {
["initial"] = false,
["x"] = 647,
["name"] = "7",
["r"] = 20,5,
["marked"] = false,
["y"] = 274},
[8] = {
["initial"] = false,
["x"] = 947,
["name"] = "8",
["r"] = 20,5,
["marked"] = false,
["y"] = 135},
[9] = {
["initial"] = false,
["x"] = 849,
["name"] = "9",
["r"] = 20,5,
["marked"] = false,
["y"] = 412}}}